% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bilbao2017overfitting}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f6613c5f715b164c90db71344977f492}{%
           family={Bilbao},
           familyi={B\bibinitperiod},
           given={Imanol},
           giveni={I\bibinitperiod}}}%
        {{hash=ae814854b3609570148ab1a6a1409bff}{%
           family={Bilbao},
           familyi={B\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{dde22206d8574bb88dcb4b43e0a17bc7}
      \strng{fullhash}{dde22206d8574bb88dcb4b43e0a17bc7}
      \strng{bibnamehash}{dde22206d8574bb88dcb4b43e0a17bc7}
      \strng{authorbibnamehash}{dde22206d8574bb88dcb4b43e0a17bc7}
      \strng{authornamehash}{dde22206d8574bb88dcb4b43e0a17bc7}
      \strng{authorfullhash}{dde22206d8574bb88dcb4b43e0a17bc7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 Eighth International Conference on Intelligent Computing and Information Systems (ICICIS)}
      \field{title}{Overfitting problem and the over-training in the era of data: Particularly for Artificial Neural Networks}
      \field{year}{2017}
      \field{pages}{173\bibrangedash 177}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/INTELCIS.2017.8260032
      \endverb
    \endentry
    \entry{bishop2006pattern}{book}{}
      \name{author}{2}{}{%
        {{hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d8299efb6248f430bb0c465c766ed702}{%
           family={Nasrabadi},
           familyi={N\bibinitperiod},
           given={Nasser\bibnamedelima M},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{777504ebb73f750912508fc1b666e109}
      \strng{fullhash}{777504ebb73f750912508fc1b666e109}
      \strng{bibnamehash}{777504ebb73f750912508fc1b666e109}
      \strng{authorbibnamehash}{777504ebb73f750912508fc1b666e109}
      \strng{authornamehash}{777504ebb73f750912508fc1b666e109}
      \strng{authorfullhash}{777504ebb73f750912508fc1b666e109}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{4}
      \field{title}{Pattern recognition and machine learning}
      \field{volume}{4}
      \field{year}{2006}
    \endentry
    \entry{blum1992training}{article}{}
      \name{author}{2}{}{%
        {{hash=d8bf570c1aa221715cb19143bfddf914}{%
           family={Blum},
           familyi={B\bibinitperiod},
           given={Avrim\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{92726657a691cd81bc46ebe1844af3f8}
      \strng{fullhash}{92726657a691cd81bc46ebe1844af3f8}
      \strng{bibnamehash}{92726657a691cd81bc46ebe1844af3f8}
      \strng{authorbibnamehash}{92726657a691cd81bc46ebe1844af3f8}
      \strng{authornamehash}{92726657a691cd81bc46ebe1844af3f8}
      \strng{authorfullhash}{92726657a691cd81bc46ebe1844af3f8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks}
      \field{number}{1}
      \field{title}{Training a 3-node neural network is NP-complete}
      \field{volume}{5}
      \field{year}{1992}
      \field{pages}{117\bibrangedash 127}
      \range{pages}{11}
    \endentry
    \entry{bounds1988multilayer}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=281817790716e5e8c79eb41766c8a903}{%
           family={Bounds},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima G},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=6a551b90465d9b98b1faa4754f8c998f}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={Paul\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=358b506b2fcbd44327a38b3d51b630b3}{%
           family={Mathew},
           familyi={M\bibinitperiod},
           given={Bruce\bibnamedelima G},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=29a7be4990034e71a0776722809a60c1}{%
           family={Waddell},
           familyi={W\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{20d15aaf539edfbce04688f8254e8df2}
      \strng{fullhash}{99713f709c8e28f42a41edf4ddf09ff5}
      \strng{bibnamehash}{20d15aaf539edfbce04688f8254e8df2}
      \strng{authorbibnamehash}{20d15aaf539edfbce04688f8254e8df2}
      \strng{authornamehash}{20d15aaf539edfbce04688f8254e8df2}
      \strng{authorfullhash}{99713f709c8e28f42a41edf4ddf09ff5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICNN}
      \field{title}{A multilayer perceptron network for the diagnosis of low back pain.}
      \field{volume}{2}
      \field{year}{1988}
      \field{pages}{481\bibrangedash 489}
      \range{pages}{9}
    \endentry
    \entry{bourlard1990links}{article}{}
      \name{author}{2}{}{%
        {{hash=d630e55cd68b1a4e89b101f71c371c26}{%
           family={Bourlard},
           familyi={B\bibinitperiod},
           given={Herve},
           giveni={H\bibinitperiod}}}%
        {{hash=a54a23898d7e7193cb2d711e21cc665f}{%
           family={Wellekens},
           familyi={W\bibinitperiod},
           given={Christian\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c3122350bc6836b025f8748fae299917}
      \strng{fullhash}{c3122350bc6836b025f8748fae299917}
      \strng{bibnamehash}{c3122350bc6836b025f8748fae299917}
      \strng{authorbibnamehash}{c3122350bc6836b025f8748fae299917}
      \strng{authornamehash}{c3122350bc6836b025f8748fae299917}
      \strng{authorfullhash}{c3122350bc6836b025f8748fae299917}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on pattern analysis and machine intelligence}
      \field{number}{12}
      \field{title}{Links between Markov models and multilayer perceptrons}
      \field{volume}{12}
      \field{year}{1990}
      \field{pages}{1167\bibrangedash 1178}
      \range{pages}{12}
    \endentry
    \entry{caruana2000overfitting}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=599c5251d489b92dc7856277d56cb1a9}{%
           family={Caruana},
           familyi={C\bibinitperiod},
           given={Rich},
           giveni={R\bibinitperiod}}}%
        {{hash=eecf2ce6415b262f4cbccc026c92c684}{%
           family={Lawrence},
           familyi={L\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=daeef099e93bccc14e0d6d066fa64e36}{%
           family={Giles},
           familyi={G\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{58c70d49ac4cf7fd5aa3b3b9d11d8160}
      \strng{fullhash}{58c70d49ac4cf7fd5aa3b3b9d11d8160}
      \strng{bibnamehash}{58c70d49ac4cf7fd5aa3b3b9d11d8160}
      \strng{authorbibnamehash}{58c70d49ac4cf7fd5aa3b3b9d11d8160}
      \strng{authornamehash}{58c70d49ac4cf7fd5aa3b3b9d11d8160}
      \strng{authorfullhash}{58c70d49ac4cf7fd5aa3b3b9d11d8160}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 13th International Conference on Neural Information Processing Systems}
      \field{title}{Overfitting in Neural Nets: Backpropagation, Conjugate Gradient, and Early Stopping}
      \field{year}{2000}
      \field{pages}{381\bibrangedash 387}
      \range{pages}{7}
    \endentry
    \entry{DBLP:conf/cvpr/CiresanMS12}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b88f40cd2de1355a96427ba0da84357e}{%
           family={Ciresan},
           familyi={C\bibinitperiod},
           given={Dan\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=be71dea014b345d130231579ad7a5115}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={Ueli},
           giveni={U\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IEEE} Computer Society}%
      }
      \strng{namehash}{d908baee51816135c8c42e7fbecfa072}
      \strng{fullhash}{d908baee51816135c8c42e7fbecfa072}
      \strng{bibnamehash}{d908baee51816135c8c42e7fbecfa072}
      \strng{authorbibnamehash}{d908baee51816135c8c42e7fbecfa072}
      \strng{authornamehash}{d908baee51816135c8c42e7fbecfa072}
      \strng{authorfullhash}{d908baee51816135c8c42e7fbecfa072}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{CVPR}}
      \field{title}{Multi-column deep neural networks for image classification}
      \field{year}{2012}
      \field{pages}{3642\bibrangedash 3649}
      \range{pages}{8}
    \endentry
    \entry{dayhoff1990neural}{book}{}
      \name{author}{1}{}{%
        {{hash=46d9a224143459d8f726028fc82d65c3}{%
           family={Dayhoff},
           familyi={D\bibinitperiod},
           given={Judith\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Van Nostrand Reinhold Co.}%
      }
      \strng{namehash}{46d9a224143459d8f726028fc82d65c3}
      \strng{fullhash}{46d9a224143459d8f726028fc82d65c3}
      \strng{bibnamehash}{46d9a224143459d8f726028fc82d65c3}
      \strng{authorbibnamehash}{46d9a224143459d8f726028fc82d65c3}
      \strng{authornamehash}{46d9a224143459d8f726028fc82d65c3}
      \strng{authorfullhash}{46d9a224143459d8f726028fc82d65c3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural network architectures: an introduction}
      \field{year}{1990}
    \endentry
    \entry{denker1990transforming}{article}{}
      \name{author}{2}{}{%
        {{hash=2e06fda0238979cad0d24113daf80ed5}{%
           family={Denker},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{7b19304a0dc286ff28335b8c95003cc6}
      \strng{fullhash}{7b19304a0dc286ff28335b8c95003cc6}
      \strng{bibnamehash}{7b19304a0dc286ff28335b8c95003cc6}
      \strng{authorbibnamehash}{7b19304a0dc286ff28335b8c95003cc6}
      \strng{authornamehash}{7b19304a0dc286ff28335b8c95003cc6}
      \strng{authorfullhash}{7b19304a0dc286ff28335b8c95003cc6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Transforming neural-net output levels to probability distributions}
      \field{volume}{3}
      \field{year}{1990}
    \endentry
    \entry{duchi2011adaptive}{article}{}
      \name{author}{3}{}{%
        {{hash=b8fbef1897da5bf46822ced31bc865c6}{%
           family={Duchi},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=0b3d32703edd2b7248e8e8f33c5893db}{%
           family={Hazan},
           familyi={H\bibinitperiod},
           given={Elad},
           giveni={E\bibinitperiod}}}%
        {{hash=300d4990e626d975e0c28630444f63c3}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Yoram},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{fullhash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{bibnamehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{authorbibnamehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{authornamehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{authorfullhash}{21039f1d6e97f13dbd40c187a8131cf0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of machine learning research}
      \field{number}{7}
      \field{title}{Adaptive subgradient methods for online learning and stochastic optimization.}
      \field{volume}{12}
      \field{year}{2011}
    \endentry
    \entry{forster2017analysis}{book}{}
      \name{author}{1}{}{%
        {{hash=f8e53a8257ed07acdf13331b689a4e08}{%
           family={Forster},
           familyi={F\bibinitperiod},
           given={Otto},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{fullhash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{bibnamehash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{authorbibnamehash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{authornamehash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{authorfullhash}{f8e53a8257ed07acdf13331b689a4e08}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analysis 2: Differentialrechnung im IRn, gewöhnliche Differentialgleichungen}
      \field{year}{2017}
    \endentry
    \entry{Goodfellow-et-al-2016}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{gray2006toeplitz}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=1c25ecfe5c6205a9933cfbb5b0a38de4}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Robert\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Now Publishers, Inc.}%
      }
      \strng{namehash}{f5db7bf4553fa6691ffbc38c907118b4}
      \strng{fullhash}{f5db7bf4553fa6691ffbc38c907118b4}
      \strng{bibnamehash}{f5db7bf4553fa6691ffbc38c907118b4}
      \strng{authorbibnamehash}{f5db7bf4553fa6691ffbc38c907118b4}
      \strng{authornamehash}{f5db7bf4553fa6691ffbc38c907118b4}
      \strng{authorfullhash}{f5db7bf4553fa6691ffbc38c907118b4}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations and Trends{®} in Communications and Information Theory}
      \field{number}{3}
      \field{title}{Toeplitz and circulant matrices: A review}
      \field{volume}{2}
      \field{year}{2006}
      \field{pages}{155\bibrangedash 239}
      \range{pages}{85}
    \endentry
    \entry{hanin2018neural}{article}{}
      \name{author}{1}{}{%
        {{hash=cf9a954bd1391f7be502bbdd80737355}{%
           family={Hanin},
           familyi={H\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{cf9a954bd1391f7be502bbdd80737355}
      \strng{fullhash}{cf9a954bd1391f7be502bbdd80737355}
      \strng{bibnamehash}{cf9a954bd1391f7be502bbdd80737355}
      \strng{authorbibnamehash}{cf9a954bd1391f7be502bbdd80737355}
      \strng{authornamehash}{cf9a954bd1391f7be502bbdd80737355}
      \strng{authorfullhash}{cf9a954bd1391f7be502bbdd80737355}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Which neural net architectures give rise to exploding and vanishing gradients?}
      \field{volume}{31}
      \field{year}{2018}
    \endentry
    \entry{DBLP:books/daglib/0044627}{book}{}
      \name{author}{3}{}{%
        {{hash=94f08f060565b9a18bab52b231e0abc8}{%
           family={Heuer},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=2a5ae6c3a7deb62e4508c393839b89cc}{%
           family={Saake},
           familyi={S\bibinitperiod},
           given={Gunter},
           giveni={G\bibinitperiod}}}%
        {{hash=8db2abd6eb5de20da108c145f2c2019f}{%
           family={Sattler},
           familyi={S\bibinitperiod},
           given={Kai{-}Uwe},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MITP}%
      }
      \strng{namehash}{d0706c7aa518d421a6f75f26ffbede17}
      \strng{fullhash}{d0706c7aa518d421a6f75f26ffbede17}
      \strng{bibnamehash}{d0706c7aa518d421a6f75f26ffbede17}
      \strng{authorbibnamehash}{d0706c7aa518d421a6f75f26ffbede17}
      \strng{authornamehash}{d0706c7aa518d421a6f75f26ffbede17}
      \strng{authorfullhash}{d0706c7aa518d421a6f75f26ffbede17}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Datenbanken - Konzepte und Sprachen, 6. Auflage}
      \field{year}{2018}
    \endentry
    \entry{DBLP:books/mitp/HSS19}{book}{}
      \name{author}{3}{}{%
        {{hash=94f08f060565b9a18bab52b231e0abc8}{%
           family={Heuer},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=2a5ae6c3a7deb62e4508c393839b89cc}{%
           family={Saake},
           familyi={S\bibinitperiod},
           given={Gunter},
           giveni={G\bibinitperiod}}}%
        {{hash=8db2abd6eb5de20da108c145f2c2019f}{%
           family={Sattler},
           familyi={S\bibinitperiod},
           given={Kai{-}Uwe},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MITP}%
      }
      \strng{namehash}{d0706c7aa518d421a6f75f26ffbede17}
      \strng{fullhash}{d0706c7aa518d421a6f75f26ffbede17}
      \strng{bibnamehash}{d0706c7aa518d421a6f75f26ffbede17}
      \strng{authorbibnamehash}{d0706c7aa518d421a6f75f26ffbede17}
      \strng{authornamehash}{d0706c7aa518d421a6f75f26ffbede17}
      \strng{authorfullhash}{d0706c7aa518d421a6f75f26ffbede17}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Datenbanken - Implementierungstechniken, 4. Auflage}
      \field{year}{2019}
    \endentry
    \entry{hornik1991approximation}{article}{}
      \name{author}{1}{}{%
        {{hash=bec8dd1340457a82c21b54971e4c9417}{%
           family={Hornik},
           familyi={H\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{fullhash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{bibnamehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authorbibnamehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authornamehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authorfullhash}{bec8dd1340457a82c21b54971e4c9417}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural networks}
      \field{number}{2}
      \field{title}{Approximation capabilities of multilayer feedforward networks}
      \field{volume}{4}
      \field{year}{1991}
      \field{pages}{251\bibrangedash 257}
      \range{pages}{7}
    \endentry
    \entry{HORNIK1989359}{article}{}
      \name{author}{3}{}{%
        {{hash=bec8dd1340457a82c21b54971e4c9417}{%
           family={Hornik},
           familyi={H\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
        {{hash=17a26ba07299c37a45cc2475a9f3bc8d}{%
           family={Stinchcombe},
           familyi={S\bibinitperiod},
           given={Maxwell},
           giveni={M\bibinitperiod}}}%
        {{hash=426e452a5ec8e692f7740ce0d3e3655c}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Halbert},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{fullhash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{bibnamehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authorbibnamehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authornamehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authorfullhash}{31166c18fa8ee825c1eb4693189f9e2a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0893-6080}
      \field{journaltitle}{Neural Networks}
      \field{number}{5}
      \field{title}{Multilayer feedforward networks are universal approximators}
      \field{volume}{2}
      \field{year}{1989}
      \field{pages}{359\bibrangedash 366}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/0893-6080(89)90020-8
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0893608089900208
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0893608089900208
      \endverb
    \endentry
    \entry{Kingma2015AdamAM}{article}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Adam: A Method for Stochastic Optimization}
      \field{volume}{abs/1412.6980}
      \field{year}{2015}
    \endentry
    \entry{DBLP:conf/nips/KrizhevskySH12}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{NIPS}}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{year}{2012}
      \field{pages}{1106\bibrangedash 1114}
      \range{pages}{9}
    \endentry
    \entry{DBLP:journals/pieee/LeCunBBH98}{article}{}
      \name{author}{4}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Léon},
           giveni={L\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=844e183692f08a63f99285330fcf90cc}{%
           family={Haffner},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{bibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorbibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. {IEEE}}
      \field{number}{11}
      \field{title}{Gradient-based learning applied to document recognition}
      \field{volume}{86}
      \field{year}{1998}
      \field{pages}{2278\bibrangedash 2324}
      \range{pages}{47}
    \endentry
    \entry{DBLP:series/lncs/LeCunBOM12}{incollection}{}
      \name{author}{4}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Léon},
           giveni={L\bibinitperiod}}}%
        {{hash=ea9de995dd928a60e9f2ec878f176627}{%
           family={Orr},
           familyi={O\bibinitperiod},
           given={Genevieve\bibnamedelima B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=9f1b6144a45b1967e989e74552e37ada}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Klaus{-}Robert},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{df8210073325fb7d13d7dad9fa89fc53}
      \strng{bibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorbibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{df8210073325fb7d13d7dad9fa89fc53}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Neural Networks: Tricks of the Trade (2nd ed.)}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Efficient BackProp}
      \field{volume}{7700}
      \field{year}{2012}
      \field{pages}{9\bibrangedash 48}
      \range{pages}{40}
    \endentry
    \entry{li2017convergence}{article}{}
      \name{author}{2}{}{%
        {{hash=0d2c91b24f885b22d373a892a768abc8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuanzhi},
           giveni={Y\bibinitperiod}}}%
        {{hash=7f4bdfc46ec1f536d2518b86929790dc}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{c5fe718619d47dd220a261d6a32b05c4}
      \strng{fullhash}{c5fe718619d47dd220a261d6a32b05c4}
      \strng{bibnamehash}{c5fe718619d47dd220a261d6a32b05c4}
      \strng{authorbibnamehash}{c5fe718619d47dd220a261d6a32b05c4}
      \strng{authornamehash}{c5fe718619d47dd220a261d6a32b05c4}
      \strng{authorfullhash}{c5fe718619d47dd220a261d6a32b05c4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Convergence analysis of two-layer neural networks with relu activation}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
    \entry{minsky2017perceptrons}{book}{}
      \name{author}{2}{}{%
        {{hash=2fe335dc52e059141e41e4fada160d64}{%
           family={Minsky},
           familyi={M\bibinitperiod},
           given={Marvin},
           giveni={M\bibinitperiod}}}%
        {{hash=78c6d8177f6952ca46f1847c06a5da51}{%
           family={Papert},
           familyi={P\bibinitperiod},
           given={Seymour\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{de2ae61b8d51d5fb471d864f051c72f4}
      \strng{fullhash}{de2ae61b8d51d5fb471d864f051c72f4}
      \strng{bibnamehash}{de2ae61b8d51d5fb471d864f051c72f4}
      \strng{authorbibnamehash}{de2ae61b8d51d5fb471d864f051c72f4}
      \strng{authornamehash}{de2ae61b8d51d5fb471d864f051c72f4}
      \strng{authorfullhash}{de2ae61b8d51d5fb471d864f051c72f4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Perceptrons, Reissue of the 1988 Expanded Edition with a new foreword by Léon Bottou: An Introduction to Computational Geometry}
      \field{year}{2017}
    \endentry
    \entry{nocedal1999numerical}{book}{}
      \name{author}{2}{}{%
        {{hash=88a342d927bf795b0d92af8a5613da31}{%
           family={Nocedal},
           familyi={N\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
        {{hash=c49efb16d3fa7eef002cc3620d42ab8a}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Stephen\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{fullhash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{bibnamehash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{authorbibnamehash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{authornamehash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{authorfullhash}{5b8fd28f6245ae8b0af119560622fa4f}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerical optimization}
      \field{year}{1999}
    \endentry
    \entry{pandya1995pattern}{book}{}
      \name{author}{2}{}{%
        {{hash=0fe43bdbca8e002144cfbbb4c7af9d82}{%
           family={Pandya},
           familyi={P\bibinitperiod},
           given={Abhijit\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=cc410527bcd65b306d921ae1fe29638f}{%
           family={Macy},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima B},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC press}%
      }
      \strng{namehash}{c8e8337c69e623624fe95f96f1019239}
      \strng{fullhash}{c8e8337c69e623624fe95f96f1019239}
      \strng{bibnamehash}{c8e8337c69e623624fe95f96f1019239}
      \strng{authorbibnamehash}{c8e8337c69e623624fe95f96f1019239}
      \strng{authornamehash}{c8e8337c69e623624fe95f96f1019239}
      \strng{authorfullhash}{c8e8337c69e623624fe95f96f1019239}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern recognition with neural networks in C++}
      \field{year}{1995}
    \endentry
    \entry{pao1989adaptive}{article}{}
      \name{author}{1}{}{%
        {{hash=fc2c4cf2e3311445db784feea8c45d9f}{%
           family={Pao},
           familyi={P\bibinitperiod},
           given={Yohhan},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Reading, MA (US); Addison-Wesley Publishing Co., Inc.}%
      }
      \strng{namehash}{fc2c4cf2e3311445db784feea8c45d9f}
      \strng{fullhash}{fc2c4cf2e3311445db784feea8c45d9f}
      \strng{bibnamehash}{fc2c4cf2e3311445db784feea8c45d9f}
      \strng{authorbibnamehash}{fc2c4cf2e3311445db784feea8c45d9f}
      \strng{authornamehash}{fc2c4cf2e3311445db784feea8c45d9f}
      \strng{authorfullhash}{fc2c4cf2e3311445db784feea8c45d9f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Adaptive pattern recognition and neural networks}
      \field{year}{1989}
    \endentry
    \entry{radialbasis}{article}{}
      \name{author}{2}{}{%
        {{hash=a751353273269dd04e3592da348ed973}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e67426e71a552a6f5a0cafd4bf719722}{%
           family={Sandberg},
           familyi={S\bibinitperiod},
           given={I.\bibnamedelimi W.},
           giveni={I\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{413209a1095611610d4a5bc77b39dcdf}
      \strng{fullhash}{413209a1095611610d4a5bc77b39dcdf}
      \strng{bibnamehash}{413209a1095611610d4a5bc77b39dcdf}
      \strng{authorbibnamehash}{413209a1095611610d4a5bc77b39dcdf}
      \strng{authornamehash}{413209a1095611610d4a5bc77b39dcdf}
      \strng{authorfullhash}{413209a1095611610d4a5bc77b39dcdf}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{2}
      \field{title}{Universal Approximation Using Radial-Basis-Function Networks}
      \field{volume}{3}
      \field{year}{1991}
      \field{pages}{246\bibrangedash 257}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1162/neco.1991.3.2.246
      \endverb
    \endentry
    \entry{rosenblatt1958perceptron}{article}{}
      \name{author}{1}{}{%
        {{hash=9e8511ef13d0cdda3a709b93fa650e71}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{fullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{bibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorbibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authornamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorfullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological review}
      \field{number}{6}
      \field{title}{The perceptron: a probabilistic model for information storage and organization in the brain.}
      \field{volume}{65}
      \field{year}{1958}
      \field{pages}{386}
      \range{pages}{1}
    \endentry
    \entry{ruder2016overview}{article}{}
      \name{author}{1}{}{%
        {{hash=b468248a20d75c52ee742f4592c2569f}{%
           family={Ruder},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{fullhash}{b468248a20d75c52ee742f4592c2569f}
      \strng{bibnamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authorbibnamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authornamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authorfullhash}{b468248a20d75c52ee742f4592c2569f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1609.04747}
      \field{title}{An overview of gradient descent optimization algorithms}
      \field{year}{2016}
    \endentry
    \entry{MLPbook}{book}{}
      \name{author}{4}{}{%
        {{hash=50f22f776b4952f372ee0bd9e29a797e}{%
           family={Rumelhart},
           familyi={R\bibinitperiod}}}%
        {{hash=94555c881c3fb6e26136246043ed89b5}{%
           family={E.},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=752cb5cbec0560a18b7300a7b1294f19}{%
           family={Mcclelland},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=48947499dfd3a405c6a9a0fa7bdd7b37}{%
           family={L.},
           familyi={L\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5278a53bde9064b105c1c7dc743e3e1c}
      \strng{fullhash}{6cc224a22295b71900977fedce26d5c9}
      \strng{bibnamehash}{5278a53bde9064b105c1c7dc743e3e1c}
      \strng{authorbibnamehash}{5278a53bde9064b105c1c7dc743e3e1c}
      \strng{authornamehash}{5278a53bde9064b105c1c7dc743e3e1c}
      \strng{authorfullhash}{6cc224a22295b71900977fedce26d5c9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Parallel distributed processing: explorations in the microstructure of cognition. Volume 1. Foundations}
      \field{year}{1986}
    \endentry
    \entry{ruschendorf2014mathematische}{book}{}
      \name{author}{1}{}{%
        {{hash=fcc1f90247ba1384cc786844792e5051}{%
           family={Rüschendorf},
           familyi={R\bibinitperiod},
           given={Ludger},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fcc1f90247ba1384cc786844792e5051}
      \strng{fullhash}{fcc1f90247ba1384cc786844792e5051}
      \strng{bibnamehash}{fcc1f90247ba1384cc786844792e5051}
      \strng{authorbibnamehash}{fcc1f90247ba1384cc786844792e5051}
      \strng{authornamehash}{fcc1f90247ba1384cc786844792e5051}
      \strng{authorfullhash}{fcc1f90247ba1384cc786844792e5051}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematische Statistik}
      \field{volume}{62}
      \field{year}{2014}
    \endentry
    \entry{schmidt2020nonparametric}{article}{}
      \name{author}{1}{}{%
        {{hash=881838fc6b9c62b880a171be5e4083be}{%
           family={Schmidt-Hieber},
           familyi={S\bibinithyphendelim H\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{881838fc6b9c62b880a171be5e4083be}
      \strng{fullhash}{881838fc6b9c62b880a171be5e4083be}
      \strng{bibnamehash}{881838fc6b9c62b880a171be5e4083be}
      \strng{authorbibnamehash}{881838fc6b9c62b880a171be5e4083be}
      \strng{authornamehash}{881838fc6b9c62b880a171be5e4083be}
      \strng{authorfullhash}{881838fc6b9c62b880a171be5e4083be}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{4}
      \field{title}{Nonparametric regression using deep neural networks with ReLU activation function}
      \field{volume}{48}
      \field{year}{2020}
      \field{pages}{1875\bibrangedash 1897}
      \range{pages}{23}
    \endentry
    \entry{sonoda2017neural}{article}{}
      \name{author}{2}{}{%
        {{hash=2f21ece4e9535a03503a7186e62aec7f}{%
           family={Sonoda},
           familyi={S\bibinitperiod},
           given={Sho},
           giveni={S\bibinitperiod}}}%
        {{hash=1b88ead033e20e6a71e3878c7bf0792b}{%
           family={Murata},
           familyi={M\bibinitperiod},
           given={Noboru},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f0fadd4265855681690d6c40f79f0493}
      \strng{fullhash}{f0fadd4265855681690d6c40f79f0493}
      \strng{bibnamehash}{f0fadd4265855681690d6c40f79f0493}
      \strng{authorbibnamehash}{f0fadd4265855681690d6c40f79f0493}
      \strng{authornamehash}{f0fadd4265855681690d6c40f79f0493}
      \strng{authorfullhash}{f0fadd4265855681690d6c40f79f0493}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied and Computational Harmonic Analysis}
      \field{number}{2}
      \field{title}{Neural network with unbounded activation functions is universal approximator}
      \field{volume}{43}
      \field{year}{2017}
      \field{pages}{233\bibrangedash 268}
      \range{pages}{36}
    \endentry
    \entry{sutskever2013importance}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=6811d5cc72244219e1b98cf2bb1b64f1}{%
           family={Martens},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=ba040554cec389bc8b5dc4b20d44218c}{%
           family={Dahl},
           familyi={D\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{07c96466e3b9e93bc5fe1db0e089e9d6}
      \strng{fullhash}{9cdbdb5ed37d642e2881c7a467f38028}
      \strng{bibnamehash}{07c96466e3b9e93bc5fe1db0e089e9d6}
      \strng{authorbibnamehash}{07c96466e3b9e93bc5fe1db0e089e9d6}
      \strng{authornamehash}{07c96466e3b9e93bc5fe1db0e089e9d6}
      \strng{authorfullhash}{9cdbdb5ed37d642e2881c7a467f38028}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{On the importance of initialization and momentum in deep learning}
      \field{year}{2013}
      \field{pages}{1139\bibrangedash 1147}
      \range{pages}{9}
    \endentry
    \entry{tieleman2012lecture}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=4b0706fb6d9bde8b2af7eb6c09d43846}{%
           family={Tieleman},
           familyi={T\bibinitperiod},
           given={Tijmen},
           giveni={T\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{1e0a317182e4196d7c1b4e3cf5ee2809}
      \strng{fullhash}{1e0a317182e4196d7c1b4e3cf5ee2809}
      \strng{bibnamehash}{1e0a317182e4196d7c1b4e3cf5ee2809}
      \strng{authorbibnamehash}{1e0a317182e4196d7c1b4e3cf5ee2809}
      \strng{authornamehash}{1e0a317182e4196d7c1b4e3cf5ee2809}
      \strng{authorfullhash}{1e0a317182e4196d7c1b4e3cf5ee2809}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{COURSERA: Neural networks for machine learning}
      \field{number}{2}
      \field{title}{Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude}
      \field{volume}{4}
      \field{year}{2012}
      \field{pages}{26\bibrangedash 31}
      \range{pages}{6}
    \endentry
    \entry{urbaniak2021quality}{article}{}
      \name{author}{2}{}{%
        {{hash=78dbf9a23cf374ee5300ea30025dd3f1}{%
           family={Urbaniak},
           familyi={U\bibinitperiod},
           given={Ilona},
           giveni={I\bibinitperiod}}}%
        {{hash=966c2687336661a47d8535bdd63f8199}{%
           family={Wolter},
           familyi={W\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7f089de4d63583a8f3c29398e169464b}
      \strng{fullhash}{7f089de4d63583a8f3c29398e169464b}
      \strng{bibnamehash}{7f089de4d63583a8f3c29398e169464b}
      \strng{authorbibnamehash}{7f089de4d63583a8f3c29398e169464b}
      \strng{authornamehash}{7f089de4d63583a8f3c29398e169464b}
      \strng{authorfullhash}{7f089de4d63583a8f3c29398e169464b}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Nonlinear Science and Numerical Simulation}
      \field{title}{Quality assessment of compressed and resized medical images based on pattern recognition using a convolutional neural network}
      \field{volume}{95}
      \field{year}{2021}
      \field{pages}{105582}
      \range{pages}{1}
    \endentry
    \entry{weng1992cresceptron}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=aa7a161a829c921027e6acff4e89dc58}{%
           family={Weng},
           familyi={W\bibinitperiod},
           given={Juyang},
           giveni={J\bibinitperiod}}}%
        {{hash=9b6bb9aa3e5ebab01f9edc88ec431d1a}{%
           family={Ahuja},
           familyi={A\bibinitperiod},
           given={Narendra},
           giveni={N\bibinitperiod}}}%
        {{hash=291c931225a4b86952404c5d8cdbfd35}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima S},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fd6f79bfc29e3ac517b21c854e46d856}
      \strng{fullhash}{fd6f79bfc29e3ac517b21c854e46d856}
      \strng{bibnamehash}{fd6f79bfc29e3ac517b21c854e46d856}
      \strng{authorbibnamehash}{fd6f79bfc29e3ac517b21c854e46d856}
      \strng{authornamehash}{fd6f79bfc29e3ac517b21c854e46d856}
      \strng{authorfullhash}{fd6f79bfc29e3ac517b21c854e46d856}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{[Proceedings 1992] IJCNN International Joint Conference on Neural Networks}
      \field{title}{Cresceptron: a self-organizing neural network which grows adaptively}
      \field{volume}{1}
      \field{year}{1992}
      \field{pages}{576\bibrangedash 581}
      \range{pages}{6}
    \endentry
    \entry{werbos1988generalization}{article}{}
      \name{author}{1}{}{%
        {{hash=3f6ba0fa8bc8542632efe7f31c9ee2e8}{%
           family={Werbos},
           familyi={W\bibinitperiod},
           given={Paul\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{fullhash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{bibnamehash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{authorbibnamehash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{authornamehash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{authorfullhash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural networks}
      \field{number}{4}
      \field{title}{Generalization of backpropagation with application to a recurrent gas market model}
      \field{volume}{1}
      \field{year}{1988}
      \field{pages}{339\bibrangedash 356}
      \range{pages}{18}
    \endentry
    \entry{werner2011funktionalanalysis}{book}{}
      \name{author}{1}{}{%
        {{hash=0feafb07f96fb44103f4c1afe28e1672}{%
           family={Werner},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{0feafb07f96fb44103f4c1afe28e1672}
      \strng{fullhash}{0feafb07f96fb44103f4c1afe28e1672}
      \strng{bibnamehash}{0feafb07f96fb44103f4c1afe28e1672}
      \strng{authorbibnamehash}{0feafb07f96fb44103f4c1afe28e1672}
      \strng{authornamehash}{0feafb07f96fb44103f4c1afe28e1672}
      \strng{authorfullhash}{0feafb07f96fb44103f4c1afe28e1672}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783642210174}
      \field{series}{Springer-Lehrbuch}
      \field{title}{Funktionalanalysis}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://books.google.de/books?id=580NcHHrAXsC
      \endverb
      \verb{url}
      \verb https://books.google.de/books?id=580NcHHrAXsC
      \endverb
    \endentry
    \entry{yu2014mixed}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=932db6973e796406b21f2f72123b7714}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Dingjun},
           giveni={D\bibinitperiod}}}%
        {{hash=696f757016d3e0ba7fde8053c58bd7e8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hanli},
           giveni={H\bibinitperiod}}}%
        {{hash=0cb9c43404c95c30a86a09f59596b776}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Peiqiu},
           giveni={P\bibinitperiod}}}%
        {{hash=f75455db934f9c21975d4daae1cb3cb4}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Zhihua},
           giveni={Z\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{14494d66d3129dc8809e32743067ed7d}
      \strng{fullhash}{1f56158fe96edccc0b0552632d82ccc1}
      \strng{bibnamehash}{14494d66d3129dc8809e32743067ed7d}
      \strng{authorbibnamehash}{14494d66d3129dc8809e32743067ed7d}
      \strng{authornamehash}{14494d66d3129dc8809e32743067ed7d}
      \strng{authorfullhash}{1f56158fe96edccc0b0552632d82ccc1}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on rough sets and knowledge technology}
      \field{title}{Mixed pooling for convolutional neural networks}
      \field{year}{2014}
      \field{pages}{364\bibrangedash 375}
      \range{pages}{12}
    \endentry
  \enddatalist
  \missing{abiteboul2018research}
  \missing{afrati2019answering}
  \missing{agrawal2000privacy}
  \missing{anzai2012pattern}
  \missing{bruder2017konzepte}
  \missing{chirkova2011materialized}
  \missing{du_diss}
  \missing{goodfellow}
  \missing{gruen}
  \missing{gruening}
  \missing{heuer2015metis}
  \missing{interviewsuciu}
  \missing{kurihata2005rainy}
  \missing{levy1999answering}
  \missing{marten2017machine}
  \missing{martendiss}
  \missing{omerdic2011design}
  \missing{paradise}
  \missing{saad1990sparskit}
  \missing{strauss}
  \missing{winner2014handbook}
  \missing{wortmann2015internet}
  \missing{xia2012internet}
\endrefsection
\endinput

