\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Algorithmenverzeichnis}{IV}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Algorithms}{V}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Verzeichnis der Listings}{VI}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{VII}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Symbolverzeichnis}{VIII}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Maschinelles Lernen}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Die Klassifikationsaufgabe}{5}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Trennbarkeit und ein erster Lernalgorithmus}{7}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Relationale Datenbanksysteme}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Das Relationenmodell}{8}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Die Relationenalgebra}{10}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Die Anfragesprache SQL}{13}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Lineare Algebra in SQL}{15}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Grundlagen neuronaler Netze}{20}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Das Perzeptron}{20}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Multi-Layer-Perzeptron}{21}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Training neuronaler Netze}{24}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Neuronale Netze als universelle Schätzer}{24}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Optimale Parameterwahl bei neuronalen Netzen}{26}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Zusammenfassung}{31}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Gefaltete neuronale Netze}{33}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Die Faltungsoperation}{33}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}CNN Architektur}{35}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Backpropagation bei CNN}{38}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Anwendung bei der Ziffernerkennung}{39}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Motivation der Faltung}{45}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Datenbankgestützte Implementierung von CNN}{47}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Die Faltungsoperation in SQL}{47}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Faltung mit Nachbarschaften}{47}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Faltung als Matrixvektorprodukt}{49}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Diskrete Fourier-Transformation}{51}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Datenbankgestützte Vorwärtsrechnung für CNN}{55}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Evalution}{55}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{56}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Anhang}{57}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Weitere Basisoperation in SQL}{57}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{58}{chapter*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Anhang}{i}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Listings}{i}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Biber}{i}{section.B.2}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
