[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis_mit_Bsp.blg'
[107] biber-MSWIN32:340> INFO - === 
[141] Biber.pm:415> INFO - Reading 'thesis_mit_Bsp.bcf'
[274] Biber.pm:952> INFO - Found 67 citekeys in bib section 0
[291] Biber.pm:4340> INFO - Processing section 0
[304] Biber.pm:4531> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[342] bibtex.pm:1689> INFO - LaTeX decoding ...
[460] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[466] Utils.pm:395> WARN - Duplicate entry key: 'dayhoff1990neural' in file 'literatur.bib', skipping ...
[466] Utils.pm:395> WARN - Duplicate entry key: 'pandya1995pattern' in file 'literatur.bib', skipping ...
[466] Utils.pm:395> WARN - Duplicate entry key: 'pao1989adaptive' in file 'literatur.bib', skipping ...
[467] Utils.pm:395> WARN - Duplicate entry key: 'urbaniak2021quality' in file 'literatur.bib', skipping ...
[737] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 268, warning: 80 characters of junk seen at toplevel
[737] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 276, warning: 30 characters of junk seen at toplevel
[737] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 612, warning: 57 characters of junk seen at toplevel
[737] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 622, warning: 18 characters of junk seen at toplevel
[737] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 633, warning: 10 characters of junk seen at toplevel
[737] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 644, warning: 18 characters of junk seen at toplevel
[737] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 652, warning: 16 characters of junk seen at toplevel
[737] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 664, warning: 14 characters of junk seen at toplevel
[737] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 671, warning: 14 characters of junk seen at toplevel
[737] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 680, warning: 21 characters of junk seen at toplevel
[737] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 708, warning: 49 characters of junk seen at toplevel
[737] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 740, warning: 17 characters of junk seen at toplevel
[737] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 748, warning: 6 characters of junk seen at toplevel
[738] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 760, warning: 18 characters of junk seen at toplevel
[738] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 772, warning: 6 characters of junk seen at toplevel
[738] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 784, warning: 20 characters of junk seen at toplevel
[738] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 793, warning: 28 characters of junk seen at toplevel
[738] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 807, warning: 38 characters of junk seen at toplevel
[738] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 823, warning: 14 characters of junk seen at toplevel
[738] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 835, warning: 8 characters of junk seen at toplevel
[738] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 847, warning: 8 characters of junk seen at toplevel
[738] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 862, warning: 26 characters of junk seen at toplevel
[738] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 870, warning: 27 characters of junk seen at toplevel
[738] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 894, warning: 36 characters of junk seen at toplevel
[738] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 911, warning: 20 characters of junk seen at toplevel
[738] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 926, warning: 80 characters of junk seen at toplevel
[738] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 934, warning: 30 characters of junk seen at toplevel
[738] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 941, warning: 15 characters of junk seen at toplevel
[738] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 961, warning: 13 characters of junk seen at toplevel
[738] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 972, warning: 24 characters of junk seen at toplevel
[738] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 995, warning: 59 characters of junk seen at toplevel
[738] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_Wr16\a3880c76f34ea5bee4730f185bf8bebe_2588.utf8, line 1006, warning: 25 characters of junk seen at toplevel
[738] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[740] Utils.pm:395> WARN - I didn't find a database entry for 'myprojekt' (section 0)
[814] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[814] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[815] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[815] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[881] bbl.pm:654> INFO - Writing 'thesis_mit_Bsp.bbl' with encoding 'UTF-8'
[914] bbl.pm:757> INFO - Output to thesis_mit_Bsp.bbl
[914] Biber.pm:128> INFO - WARNINGS: 38
