\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {1}{\ignorespaces Vorwärtsrechnung\relax }}{7}{algorithm.1}%
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {2}{\ignorespaces Mini-Batch-Verfahren, vgl. \cite {gruening}\relax }}{13}{algorithm.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {3}{\ignorespaces An algorithm with caption\relax }}{25}{algorithm.3}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
