\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {1}{\ignorespaces Vorwärtsrechnung\relax }}{19}{algorithm.1}%
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {2}{\ignorespaces Online-Backpropagation für ein FFN, vgl. \cite {du_diss}\relax }}{27}{algorithm.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {3}{\ignorespaces An algorithm with caption\relax }}{47}{algorithm.3}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
