[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis_mit_Bsp.blg'
[108] biber-MSWIN32:340> INFO - === 
[143] Biber.pm:415> INFO - Reading 'thesis_mit_Bsp.bcf'
[276] Biber.pm:952> INFO - Found 70 citekeys in bib section 0
[292] Biber.pm:4340> INFO - Processing section 0
[305] Biber.pm:4531> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[345] bibtex.pm:1689> INFO - LaTeX decoding ...
[446] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[452] Utils.pm:395> WARN - Duplicate entry key: 'dayhoff1990neural' in file 'literatur.bib', skipping ...
[452] Utils.pm:395> WARN - Duplicate entry key: 'pandya1995pattern' in file 'literatur.bib', skipping ...
[452] Utils.pm:395> WARN - Duplicate entry key: 'pao1989adaptive' in file 'literatur.bib', skipping ...
[452] Utils.pm:395> WARN - Duplicate entry key: 'urbaniak2021quality' in file 'literatur.bib', skipping ...
[731] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 268, warning: 80 characters of junk seen at toplevel
[731] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 276, warning: 30 characters of junk seen at toplevel
[731] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 506, warning: 57 characters of junk seen at toplevel
[731] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 516, warning: 18 characters of junk seen at toplevel
[731] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 527, warning: 10 characters of junk seen at toplevel
[732] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 538, warning: 18 characters of junk seen at toplevel
[732] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 546, warning: 16 characters of junk seen at toplevel
[732] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 558, warning: 14 characters of junk seen at toplevel
[732] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 565, warning: 14 characters of junk seen at toplevel
[732] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 574, warning: 21 characters of junk seen at toplevel
[732] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 602, warning: 49 characters of junk seen at toplevel
[732] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 634, warning: 17 characters of junk seen at toplevel
[732] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 642, warning: 6 characters of junk seen at toplevel
[732] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 654, warning: 18 characters of junk seen at toplevel
[732] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 666, warning: 6 characters of junk seen at toplevel
[732] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 678, warning: 20 characters of junk seen at toplevel
[732] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 687, warning: 28 characters of junk seen at toplevel
[732] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 701, warning: 38 characters of junk seen at toplevel
[732] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 717, warning: 14 characters of junk seen at toplevel
[732] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 729, warning: 8 characters of junk seen at toplevel
[732] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 741, warning: 8 characters of junk seen at toplevel
[732] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 753, warning: 26 characters of junk seen at toplevel
[732] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 761, warning: 27 characters of junk seen at toplevel
[732] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 785, warning: 36 characters of junk seen at toplevel
[732] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 802, warning: 20 characters of junk seen at toplevel
[733] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 817, warning: 80 characters of junk seen at toplevel
[733] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 825, warning: 30 characters of junk seen at toplevel
[733] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 832, warning: 15 characters of junk seen at toplevel
[733] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 852, warning: 13 characters of junk seen at toplevel
[733] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 863, warning: 24 characters of junk seen at toplevel
[733] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 886, warning: 59 characters of junk seen at toplevel
[733] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_NsDX\a3880c76f34ea5bee4730f185bf8bebe_3460.utf8, line 897, warning: 25 characters of junk seen at toplevel
[733] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[734] Utils.pm:395> WARN - I didn't find a database entry for 'du_diss' (section 0)
[734] Utils.pm:395> WARN - I didn't find a database entry for 'gruen' (section 0)
[734] Utils.pm:395> WARN - I didn't find a database entry for 'strauss' (section 0)
[734] Utils.pm:395> WARN - I didn't find a database entry for 'gruening' (section 0)
[734] Utils.pm:395> WARN - I didn't find a database entry for 'goodfellow' (section 0)
[734] Utils.pm:395> WARN - I didn't find a database entry for 'jain' (section 0)
[808] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[808] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[808] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[808] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[874] bbl.pm:654> INFO - Writing 'thesis_mit_Bsp.bbl' with encoding 'UTF-8'
[908] bbl.pm:757> INFO - Output to thesis_mit_Bsp.bbl
[908] Biber.pm:128> INFO - WARNINGS: 43
