\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}SQL-Code zur Umsetzung der Faltung mit Nachbarschaften}{50}{lstlisting.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}SQL-Code zur Umsetzung der Faltung mit Umsetzungstabellen}{51}{lstlisting.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}SQL-Code zur Umsetzung der Matrixfaltung als Matrixvektorprodukt}{54}{lstlisting.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}SQL-Code zur Umsetzung der zweidimensionalen diskreten Fourier-Transformation}{59}{lstlisting.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}SQL-Code zur Umsetzung der elementweisen Multiplikation}{59}{lstlisting.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}Ein Beispiel einer rekursiven SQL-Anfrage}{61}{lstlisting.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}Die rekursive SQL-Anfrage zur Berechnung der gefalteten Übertragungsfunktion}{61}{lstlisting.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}Die SQL-Anfrage zur Berechnung von $C^1$}{62}{lstlisting.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.9}SQL-Code zur Umsetzung des Mittelwert-Poolings und anschließender Flatten-Operation}{63}{lstlisting.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.10}SQL-Code zur Umsetzung der Vorwärtsrechnung eines einschichtigen FFN}{65}{lstlisting.5.10}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.1}C Code - direkt eingefügt}{i}{lstlisting.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.2}Java Code - über externe Datei eingefügt}{i}{lstlisting.B.2}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
