[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis_mit_Bsp.blg'
[131] biber-MSWIN32:340> INFO - === 
[178] Biber.pm:415> INFO - Reading 'thesis_mit_Bsp.bcf'
[316] Biber.pm:952> INFO - Found 42 citekeys in bib section 0
[332] Biber.pm:4340> INFO - Processing section 0
[345] Biber.pm:4531> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[406] bibtex.pm:1689> INFO - LaTeX decoding ...
[454] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[624] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_yC6p\a3880c76f34ea5bee4730f185bf8bebe_19140.utf8, line 268, warning: 80 characters of junk seen at toplevel
[624] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_yC6p\a3880c76f34ea5bee4730f185bf8bebe_19140.utf8, line 276, warning: 30 characters of junk seen at toplevel
[624] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[625] Utils.pm:395> WARN - I didn't find a database entry for 'gruening' (section 0)
[625] Utils.pm:395> WARN - I didn't find a database entry for 'gruen' (section 0)
[625] Utils.pm:395> WARN - I didn't find a database entry for 'strauss' (section 0)
[625] Utils.pm:395> WARN - I didn't find a database entry for 'goodfellow' (section 0)
[670] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[671] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[671] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[671] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[712] bbl.pm:654> INFO - Writing 'thesis_mit_Bsp.bbl' with encoding 'UTF-8'
[730] bbl.pm:757> INFO - Output to thesis_mit_Bsp.bbl
[730] Biber.pm:128> INFO - WARNINGS: 7
