[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis_mit_Bsp.blg'
[114] biber-MSWIN32:340> INFO - === 
[149] Biber.pm:415> INFO - Reading 'thesis_mit_Bsp.bcf'
[284] Biber.pm:952> INFO - Found 68 citekeys in bib section 0
[301] Biber.pm:4340> INFO - Processing section 0
[319] Biber.pm:4531> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[363] bibtex.pm:1689> INFO - LaTeX decoding ...
[486] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[493] Utils.pm:395> WARN - Duplicate entry key: 'dayhoff1990neural' in file 'literatur.bib', skipping ...
[493] Utils.pm:395> WARN - Duplicate entry key: 'pandya1995pattern' in file 'literatur.bib', skipping ...
[493] Utils.pm:395> WARN - Duplicate entry key: 'urbaniak2021quality' in file 'literatur.bib', skipping ...
[772] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 268, warning: 80 characters of junk seen at toplevel
[772] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 276, warning: 30 characters of junk seen at toplevel
[772] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 634, warning: 57 characters of junk seen at toplevel
[772] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 644, warning: 18 characters of junk seen at toplevel
[772] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 655, warning: 10 characters of junk seen at toplevel
[772] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 666, warning: 18 characters of junk seen at toplevel
[772] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 674, warning: 16 characters of junk seen at toplevel
[772] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 686, warning: 14 characters of junk seen at toplevel
[772] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 693, warning: 14 characters of junk seen at toplevel
[773] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 702, warning: 21 characters of junk seen at toplevel
[773] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 730, warning: 49 characters of junk seen at toplevel
[773] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 762, warning: 17 characters of junk seen at toplevel
[773] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 770, warning: 6 characters of junk seen at toplevel
[773] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 782, warning: 18 characters of junk seen at toplevel
[773] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 794, warning: 6 characters of junk seen at toplevel
[773] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 806, warning: 20 characters of junk seen at toplevel
[773] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 815, warning: 28 characters of junk seen at toplevel
[773] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 829, warning: 38 characters of junk seen at toplevel
[773] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 845, warning: 14 characters of junk seen at toplevel
[773] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 857, warning: 8 characters of junk seen at toplevel
[773] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 869, warning: 8 characters of junk seen at toplevel
[773] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 885, warning: 26 characters of junk seen at toplevel
[773] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 892, warning: 27 characters of junk seen at toplevel
[773] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 916, warning: 36 characters of junk seen at toplevel
[773] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 933, warning: 20 characters of junk seen at toplevel
[773] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 948, warning: 80 characters of junk seen at toplevel
[773] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 956, warning: 30 characters of junk seen at toplevel
[773] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 965, warning: 15 characters of junk seen at toplevel
[774] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 983, warning: 13 characters of junk seen at toplevel
[774] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 994, warning: 24 characters of junk seen at toplevel
[774] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 1017, warning: 59 characters of junk seen at toplevel
[774] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_4vfD\a3880c76f34ea5bee4730f185bf8bebe_12788.utf8, line 1028, warning: 25 characters of junk seen at toplevel
[774] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[853] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[853] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[853] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[853] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[924] bbl.pm:654> INFO - Writing 'thesis_mit_Bsp.bbl' with encoding 'UTF-8'
[958] bbl.pm:757> INFO - Output to thesis_mit_Bsp.bbl
[958] Biber.pm:128> INFO - WARNINGS: 36
