% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bounds1988multilayer}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=281817790716e5e8c79eb41766c8a903}{%
           family={Bounds},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima G},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=6a551b90465d9b98b1faa4754f8c998f}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={Paul\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=358b506b2fcbd44327a38b3d51b630b3}{%
           family={Mathew},
           familyi={M\bibinitperiod},
           given={Bruce\bibnamedelima G},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=29a7be4990034e71a0776722809a60c1}{%
           family={Waddell},
           familyi={W\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{20d15aaf539edfbce04688f8254e8df2}
      \strng{fullhash}{99713f709c8e28f42a41edf4ddf09ff5}
      \strng{bibnamehash}{20d15aaf539edfbce04688f8254e8df2}
      \strng{authorbibnamehash}{20d15aaf539edfbce04688f8254e8df2}
      \strng{authornamehash}{20d15aaf539edfbce04688f8254e8df2}
      \strng{authorfullhash}{99713f709c8e28f42a41edf4ddf09ff5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICNN}
      \field{title}{A multilayer perceptron network for the diagnosis of low back pain.}
      \field{volume}{2}
      \field{year}{1988}
      \field{pages}{481\bibrangedash 489}
      \range{pages}{9}
    \endentry
    \entry{bourlard1990links}{article}{}
      \name{author}{2}{}{%
        {{hash=d630e55cd68b1a4e89b101f71c371c26}{%
           family={Bourlard},
           familyi={B\bibinitperiod},
           given={Herve},
           giveni={H\bibinitperiod}}}%
        {{hash=a54a23898d7e7193cb2d711e21cc665f}{%
           family={Wellekens},
           familyi={W\bibinitperiod},
           given={Christian\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c3122350bc6836b025f8748fae299917}
      \strng{fullhash}{c3122350bc6836b025f8748fae299917}
      \strng{bibnamehash}{c3122350bc6836b025f8748fae299917}
      \strng{authorbibnamehash}{c3122350bc6836b025f8748fae299917}
      \strng{authornamehash}{c3122350bc6836b025f8748fae299917}
      \strng{authorfullhash}{c3122350bc6836b025f8748fae299917}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on pattern analysis and machine intelligence}
      \field{number}{12}
      \field{title}{Links between Markov models and multilayer perceptrons}
      \field{volume}{12}
      \field{year}{1990}
      \field{pages}{1167\bibrangedash 1178}
      \range{pages}{12}
    \endentry
    \entry{denker1990transforming}{article}{}
      \name{author}{2}{}{%
        {{hash=2e06fda0238979cad0d24113daf80ed5}{%
           family={Denker},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{7b19304a0dc286ff28335b8c95003cc6}
      \strng{fullhash}{7b19304a0dc286ff28335b8c95003cc6}
      \strng{bibnamehash}{7b19304a0dc286ff28335b8c95003cc6}
      \strng{authorbibnamehash}{7b19304a0dc286ff28335b8c95003cc6}
      \strng{authornamehash}{7b19304a0dc286ff28335b8c95003cc6}
      \strng{authorfullhash}{7b19304a0dc286ff28335b8c95003cc6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Transforming neural-net output levels to probability distributions}
      \field{volume}{3}
      \field{year}{1990}
    \endentry
    \entry{forster1983analysis}{article}{}
      \name{author}{1}{}{%
        {{hash=f8e53a8257ed07acdf13331b689a4e08}{%
           family={Forster},
           familyi={F\bibinitperiod},
           given={Otto},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{fullhash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{bibnamehash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{authorbibnamehash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{authornamehash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{authorfullhash}{f8e53a8257ed07acdf13331b689a4e08}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Vieweg, Braunschweig}
      \field{title}{Analysis 1}
      \field{year}{1983}
    \endentry
    \entry{Goodfellow-et-al-2016}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{hornik1991approximation}{article}{}
      \name{author}{1}{}{%
        {{hash=bec8dd1340457a82c21b54971e4c9417}{%
           family={Hornik},
           familyi={H\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{fullhash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{bibnamehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authorbibnamehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authornamehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authorfullhash}{bec8dd1340457a82c21b54971e4c9417}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural networks}
      \field{number}{2}
      \field{title}{Approximation capabilities of multilayer feedforward networks}
      \field{volume}{4}
      \field{year}{1991}
      \field{pages}{251\bibrangedash 257}
      \range{pages}{7}
    \endentry
    \entry{HORNIK1989359}{article}{}
      \name{author}{3}{}{%
        {{hash=bec8dd1340457a82c21b54971e4c9417}{%
           family={Hornik},
           familyi={H\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
        {{hash=17a26ba07299c37a45cc2475a9f3bc8d}{%
           family={Stinchcombe},
           familyi={S\bibinitperiod},
           given={Maxwell},
           giveni={M\bibinitperiod}}}%
        {{hash=426e452a5ec8e692f7740ce0d3e3655c}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Halbert},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{fullhash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{bibnamehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authorbibnamehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authornamehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authorfullhash}{31166c18fa8ee825c1eb4693189f9e2a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0893-6080}
      \field{journaltitle}{Neural Networks}
      \field{number}{5}
      \field{title}{Multilayer feedforward networks are universal approximators}
      \field{volume}{2}
      \field{year}{1989}
      \field{pages}{359\bibrangedash 366}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/0893-6080(89)90020-8
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0893608089900208
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0893608089900208
      \endverb
    \endentry
    \entry{minsky2017perceptrons}{book}{}
      \name{author}{2}{}{%
        {{hash=2fe335dc52e059141e41e4fada160d64}{%
           family={Minsky},
           familyi={M\bibinitperiod},
           given={Marvin},
           giveni={M\bibinitperiod}}}%
        {{hash=78c6d8177f6952ca46f1847c06a5da51}{%
           family={Papert},
           familyi={P\bibinitperiod},
           given={Seymour\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{de2ae61b8d51d5fb471d864f051c72f4}
      \strng{fullhash}{de2ae61b8d51d5fb471d864f051c72f4}
      \strng{bibnamehash}{de2ae61b8d51d5fb471d864f051c72f4}
      \strng{authorbibnamehash}{de2ae61b8d51d5fb471d864f051c72f4}
      \strng{authornamehash}{de2ae61b8d51d5fb471d864f051c72f4}
      \strng{authorfullhash}{de2ae61b8d51d5fb471d864f051c72f4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Perceptrons, Reissue of the 1988 Expanded Edition with a new foreword by Léon Bottou: An Introduction to Computational Geometry}
      \field{year}{2017}
    \endentry
    \entry{radialbasis}{article}{}
      \name{author}{2}{}{%
        {{hash=a751353273269dd04e3592da348ed973}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e67426e71a552a6f5a0cafd4bf719722}{%
           family={Sandberg},
           familyi={S\bibinitperiod},
           given={I.\bibnamedelimi W.},
           giveni={I\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{413209a1095611610d4a5bc77b39dcdf}
      \strng{fullhash}{413209a1095611610d4a5bc77b39dcdf}
      \strng{bibnamehash}{413209a1095611610d4a5bc77b39dcdf}
      \strng{authorbibnamehash}{413209a1095611610d4a5bc77b39dcdf}
      \strng{authornamehash}{413209a1095611610d4a5bc77b39dcdf}
      \strng{authorfullhash}{413209a1095611610d4a5bc77b39dcdf}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{2}
      \field{title}{Universal Approximation Using Radial-Basis-Function Networks}
      \field{volume}{3}
      \field{year}{1991}
      \field{pages}{246\bibrangedash 257}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1162/neco.1991.3.2.246
      \endverb
    \endentry
    \entry{rosenblatt1958perceptron}{article}{}
      \name{author}{1}{}{%
        {{hash=9e8511ef13d0cdda3a709b93fa650e71}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{fullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{bibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorbibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authornamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorfullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological review}
      \field{number}{6}
      \field{title}{The perceptron: a probabilistic model for information storage and organization in the brain.}
      \field{volume}{65}
      \field{year}{1958}
      \field{pages}{386}
      \range{pages}{1}
    \endentry
    \entry{MLPbook}{book}{}
      \name{author}{4}{}{%
        {{hash=50f22f776b4952f372ee0bd9e29a797e}{%
           family={Rumelhart},
           familyi={R\bibinitperiod}}}%
        {{hash=94555c881c3fb6e26136246043ed89b5}{%
           family={E.},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=752cb5cbec0560a18b7300a7b1294f19}{%
           family={Mcclelland},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=48947499dfd3a405c6a9a0fa7bdd7b37}{%
           family={L.},
           familyi={L\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5278a53bde9064b105c1c7dc743e3e1c}
      \strng{fullhash}{6cc224a22295b71900977fedce26d5c9}
      \strng{bibnamehash}{5278a53bde9064b105c1c7dc743e3e1c}
      \strng{authorbibnamehash}{5278a53bde9064b105c1c7dc743e3e1c}
      \strng{authornamehash}{5278a53bde9064b105c1c7dc743e3e1c}
      \strng{authorfullhash}{6cc224a22295b71900977fedce26d5c9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Parallel distributed processing: explorations in the microstructure of cognition. Volume 1. Foundations}
      \field{year}{1986}
    \endentry
    \entry{sonoda2017neural}{article}{}
      \name{author}{2}{}{%
        {{hash=2f21ece4e9535a03503a7186e62aec7f}{%
           family={Sonoda},
           familyi={S\bibinitperiod},
           given={Sho},
           giveni={S\bibinitperiod}}}%
        {{hash=1b88ead033e20e6a71e3878c7bf0792b}{%
           family={Murata},
           familyi={M\bibinitperiod},
           given={Noboru},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f0fadd4265855681690d6c40f79f0493}
      \strng{fullhash}{f0fadd4265855681690d6c40f79f0493}
      \strng{bibnamehash}{f0fadd4265855681690d6c40f79f0493}
      \strng{authorbibnamehash}{f0fadd4265855681690d6c40f79f0493}
      \strng{authornamehash}{f0fadd4265855681690d6c40f79f0493}
      \strng{authorfullhash}{f0fadd4265855681690d6c40f79f0493}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied and Computational Harmonic Analysis}
      \field{number}{2}
      \field{title}{Neural network with unbounded activation functions is universal approximator}
      \field{volume}{43}
      \field{year}{2017}
      \field{pages}{233\bibrangedash 268}
      \range{pages}{36}
    \endentry
    \entry{werbos1988generalization}{article}{}
      \name{author}{1}{}{%
        {{hash=3f6ba0fa8bc8542632efe7f31c9ee2e8}{%
           family={Werbos},
           familyi={W\bibinitperiod},
           given={Paul\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{fullhash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{bibnamehash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{authorbibnamehash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{authornamehash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{authorfullhash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural networks}
      \field{number}{4}
      \field{title}{Generalization of backpropagation with application to a recurrent gas market model}
      \field{volume}{1}
      \field{year}{1988}
      \field{pages}{339\bibrangedash 356}
      \range{pages}{18}
    \endentry
  \enddatalist
  \missing{dayhoff1990neural}
  \missing{goodfellow}
  \missing{gruen}
  \missing{gruening}
  \missing{pandya1995pattern}
  \missing{pao1989adaptive}
  \missing{strauss}
  \missing{urbaniak2021quality}
\endrefsection
\endinput

