[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis_mit_Bsp.blg'
[107] biber-MSWIN32:340> INFO - === 
[141] Biber.pm:415> INFO - Reading 'thesis_mit_Bsp.bcf'
[271] Biber.pm:952> INFO - Found 68 citekeys in bib section 0
[288] Biber.pm:4340> INFO - Processing section 0
[301] Biber.pm:4531> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[339] bibtex.pm:1689> INFO - LaTeX decoding ...
[442] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[448] Utils.pm:395> WARN - Duplicate entry key: 'dayhoff1990neural' in file 'literatur.bib', skipping ...
[448] Utils.pm:395> WARN - Duplicate entry key: 'pandya1995pattern' in file 'literatur.bib', skipping ...
[448] Utils.pm:395> WARN - Duplicate entry key: 'pao1989adaptive' in file 'literatur.bib', skipping ...
[448] Utils.pm:395> WARN - Duplicate entry key: 'urbaniak2021quality' in file 'literatur.bib', skipping ...
[725] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 268, warning: 80 characters of junk seen at toplevel
[725] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 276, warning: 30 characters of junk seen at toplevel
[725] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 494, warning: 18 characters of junk seen at toplevel
[725] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 504, warning: 18 characters of junk seen at toplevel
[725] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 515, warning: 10 characters of junk seen at toplevel
[725] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 526, warning: 18 characters of junk seen at toplevel
[725] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 534, warning: 16 characters of junk seen at toplevel
[725] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 546, warning: 14 characters of junk seen at toplevel
[725] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 553, warning: 14 characters of junk seen at toplevel
[725] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 562, warning: 21 characters of junk seen at toplevel
[725] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 590, warning: 49 characters of junk seen at toplevel
[725] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 622, warning: 17 characters of junk seen at toplevel
[725] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 630, warning: 6 characters of junk seen at toplevel
[725] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 642, warning: 18 characters of junk seen at toplevel
[726] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 654, warning: 6 characters of junk seen at toplevel
[726] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 666, warning: 20 characters of junk seen at toplevel
[726] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 675, warning: 28 characters of junk seen at toplevel
[726] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 689, warning: 38 characters of junk seen at toplevel
[726] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 705, warning: 14 characters of junk seen at toplevel
[726] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 717, warning: 8 characters of junk seen at toplevel
[726] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 729, warning: 8 characters of junk seen at toplevel
[726] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 741, warning: 26 characters of junk seen at toplevel
[726] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 749, warning: 27 characters of junk seen at toplevel
[726] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 773, warning: 36 characters of junk seen at toplevel
[726] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 790, warning: 20 characters of junk seen at toplevel
[726] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 805, warning: 80 characters of junk seen at toplevel
[726] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 813, warning: 30 characters of junk seen at toplevel
[726] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 820, warning: 15 characters of junk seen at toplevel
[726] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 840, warning: 13 characters of junk seen at toplevel
[726] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 851, warning: 24 characters of junk seen at toplevel
[726] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 874, warning: 59 characters of junk seen at toplevel
[726] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_mq4G\a3880c76f34ea5bee4730f185bf8bebe_3448.utf8, line 885, warning: 25 characters of junk seen at toplevel
[726] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[727] Utils.pm:395> WARN - I didn't find a database entry for 'du_diss' (section 0)
[728] Utils.pm:395> WARN - I didn't find a database entry for 'gruen' (section 0)
[728] Utils.pm:395> WARN - I didn't find a database entry for 'strauss' (section 0)
[728] Utils.pm:395> WARN - I didn't find a database entry for 'gruening' (section 0)
[728] Utils.pm:395> WARN - I didn't find a database entry for 'goodfellow' (section 0)
[799] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[800] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[800] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[800] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[864] bbl.pm:654> INFO - Writing 'thesis_mit_Bsp.bbl' with encoding 'UTF-8'
[898] bbl.pm:757> INFO - Output to thesis_mit_Bsp.bbl
[899] Biber.pm:128> INFO - WARNINGS: 42
