[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis_mit_Bsp.blg'
[115] biber-MSWIN32:340> INFO - === 
[155] Biber.pm:415> INFO - Reading 'thesis_mit_Bsp.bcf'
[286] Biber.pm:952> INFO - Found 25 citekeys in bib section 0
[303] Biber.pm:4340> INFO - Processing section 0
[315] Biber.pm:4531> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[362] bibtex.pm:1689> INFO - LaTeX decoding ...
[387] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[466] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[467] Utils.pm:395> WARN - I didn't find a database entry for 'dayhoff1990neural' (section 0)
[467] Utils.pm:395> WARN - I didn't find a database entry for 'pandya1995pattern' (section 0)
[467] Utils.pm:395> WARN - I didn't find a database entry for 'pao1989adaptive' (section 0)
[468] Utils.pm:395> WARN - I didn't find a database entry for 'urbaniak2021quality' (section 0)
[468] Utils.pm:395> WARN - I didn't find a database entry for 'gruen' (section 0)
[468] Utils.pm:395> WARN - I didn't find a database entry for 'strauss' (section 0)
[468] Utils.pm:395> WARN - I didn't find a database entry for 'gruening' (section 0)
[468] Utils.pm:395> WARN - I didn't find a database entry for 'goodfellow' (section 0)
[491] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[492] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[513] bbl.pm:654> INFO - Writing 'thesis_mit_Bsp.bbl' with encoding 'UTF-8'
[521] bbl.pm:757> INFO - Output to thesis_mit_Bsp.bbl
[522] Biber.pm:128> INFO - WARNINGS: 9
