% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{afrati2019answering}{article}{}
      \name{author}{2}{}{%
        {{hash=0a4d1ff52400064d3124de67e77cc12c}{%
           family={Afrati},
           familyi={A\bibinitperiod},
           given={Foto},
           giveni={F\bibinitperiod}}}%
        {{hash=689582d9dbef21878ae402354fbba1f6}{%
           family={Chirkova},
           familyi={C\bibinitperiod},
           given={Rada},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan \& Claypool Publishers}%
      }
      \strng{namehash}{7c653304ed6eb3ff5ddabe6c758e56f8}
      \strng{fullhash}{7c653304ed6eb3ff5ddabe6c758e56f8}
      \strng{bibnamehash}{7c653304ed6eb3ff5ddabe6c758e56f8}
      \strng{authorbibnamehash}{7c653304ed6eb3ff5ddabe6c758e56f8}
      \strng{authornamehash}{7c653304ed6eb3ff5ddabe6c758e56f8}
      \strng{authorfullhash}{7c653304ed6eb3ff5ddabe6c758e56f8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Synthesis Lectures on Data Management}
      \field{number}{3}
      \field{title}{Answering queries using views}
      \field{volume}{14}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 275}
      \range{pages}{275}
    \endentry
    \entry{agrawal2000privacy}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4b876a40aac16cd3d6b0278b1154b9da}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Rakesh},
           giveni={R\bibinitperiod}}}%
        {{hash=1fa67215136cecbea67259a51ba99774}{%
           family={Srikant},
           familyi={S\bibinitperiod},
           given={Ramakrishnan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{61b9c902adca3727e0b5863834b951a3}
      \strng{fullhash}{61b9c902adca3727e0b5863834b951a3}
      \strng{bibnamehash}{61b9c902adca3727e0b5863834b951a3}
      \strng{authorbibnamehash}{61b9c902adca3727e0b5863834b951a3}
      \strng{authornamehash}{61b9c902adca3727e0b5863834b951a3}
      \strng{authorfullhash}{61b9c902adca3727e0b5863834b951a3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2000 ACM SIGMOD international conference on Management of data}
      \field{title}{Privacy-preserving data mining}
      \field{year}{2000}
      \field{pages}{439\bibrangedash 450}
      \range{pages}{12}
    \endentry
    \entry{DBLP:journals/tcas/BaiZH18}{article}{}
      \name{author}{3}{}{%
        {{hash=ec3ab7bc4aab084445a72cae1e09f9e1}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=0677bf42cec59492510735b7b22ea035}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yiming},
           giveni={Y\bibinitperiod}}}%
        {{hash=8b7b2893ca528f09d25532db1ee9c232}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Xinming},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{06f2d4d13a4ed82befc2bc5eaf240b1d}
      \strng{fullhash}{06f2d4d13a4ed82befc2bc5eaf240b1d}
      \strng{bibnamehash}{06f2d4d13a4ed82befc2bc5eaf240b1d}
      \strng{authorbibnamehash}{06f2d4d13a4ed82befc2bc5eaf240b1d}
      \strng{authornamehash}{06f2d4d13a4ed82befc2bc5eaf240b1d}
      \strng{authorfullhash}{06f2d4d13a4ed82befc2bc5eaf240b1d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Trans. Circuits Syst. {II} Express Briefs}
      \field{number}{10}
      \field{title}{A {CNN} Accelerator on {FPGA} Using Depthwise Separable Convolution}
      \field{volume}{65-II}
      \field{year}{2018}
      \field{pages}{1415\bibrangedash 1419}
      \range{pages}{5}
    \endentry
    \entry{myprojekt}{misc}{}
      \name{author}{1}{}{%
        {{hash=d12225b39ef29b06ec88f8aac31ae173}{%
           family={Baldauf},
           familyi={B\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{d12225b39ef29b06ec88f8aac31ae173}
      \strng{fullhash}{d12225b39ef29b06ec88f8aac31ae173}
      \strng{bibnamehash}{d12225b39ef29b06ec88f8aac31ae173}
      \strng{authorbibnamehash}{d12225b39ef29b06ec88f8aac31ae173}
      \strng{authornamehash}{d12225b39ef29b06ec88f8aac31ae173}
      \strng{authorfullhash}{d12225b39ef29b06ec88f8aac31ae173}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Projektarbeit, Universität Rostock}
      \field{title}{Lineare Algebra in relationalen Datenbanbksystemen: Transformation von Machine-Learning-Methoden in SQL}
      \field{year}{2022}
    \endentry
    \entry{bilbao2017overfitting}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f6613c5f715b164c90db71344977f492}{%
           family={Bilbao},
           familyi={B\bibinitperiod},
           given={Imanol},
           giveni={I\bibinitperiod}}}%
        {{hash=ae814854b3609570148ab1a6a1409bff}{%
           family={Bilbao},
           familyi={B\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{dde22206d8574bb88dcb4b43e0a17bc7}
      \strng{fullhash}{dde22206d8574bb88dcb4b43e0a17bc7}
      \strng{bibnamehash}{dde22206d8574bb88dcb4b43e0a17bc7}
      \strng{authorbibnamehash}{dde22206d8574bb88dcb4b43e0a17bc7}
      \strng{authornamehash}{dde22206d8574bb88dcb4b43e0a17bc7}
      \strng{authorfullhash}{dde22206d8574bb88dcb4b43e0a17bc7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 Eighth International Conference on Intelligent Computing and Information Systems (ICICIS)}
      \field{title}{Overfitting problem and the over-training in the era of data: Particularly for Artificial Neural Networks}
      \field{year}{2017}
      \field{pages}{173\bibrangedash 177}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/INTELCIS.2017.8260032
      \endverb
    \endentry
    \entry{blum1992training}{article}{}
      \name{author}{2}{}{%
        {{hash=d8bf570c1aa221715cb19143bfddf914}{%
           family={Blum},
           familyi={B\bibinitperiod},
           given={Avrim\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{92726657a691cd81bc46ebe1844af3f8}
      \strng{fullhash}{92726657a691cd81bc46ebe1844af3f8}
      \strng{bibnamehash}{92726657a691cd81bc46ebe1844af3f8}
      \strng{authorbibnamehash}{92726657a691cd81bc46ebe1844af3f8}
      \strng{authornamehash}{92726657a691cd81bc46ebe1844af3f8}
      \strng{authorfullhash}{92726657a691cd81bc46ebe1844af3f8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks}
      \field{number}{1}
      \field{title}{Training a 3-node neural network is NP-complete}
      \field{volume}{5}
      \field{year}{1992}
      \field{pages}{117\bibrangedash 127}
      \range{pages}{11}
    \endentry
    \entry{bounds1988multilayer}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=281817790716e5e8c79eb41766c8a903}{%
           family={Bounds},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima G},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=6a551b90465d9b98b1faa4754f8c998f}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={Paul\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=358b506b2fcbd44327a38b3d51b630b3}{%
           family={Mathew},
           familyi={M\bibinitperiod},
           given={Bruce\bibnamedelima G},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=29a7be4990034e71a0776722809a60c1}{%
           family={Waddell},
           familyi={W\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{20d15aaf539edfbce04688f8254e8df2}
      \strng{fullhash}{99713f709c8e28f42a41edf4ddf09ff5}
      \strng{bibnamehash}{20d15aaf539edfbce04688f8254e8df2}
      \strng{authorbibnamehash}{20d15aaf539edfbce04688f8254e8df2}
      \strng{authornamehash}{20d15aaf539edfbce04688f8254e8df2}
      \strng{authorfullhash}{99713f709c8e28f42a41edf4ddf09ff5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICNN}
      \field{title}{A multilayer perceptron network for the diagnosis of low back pain.}
      \field{volume}{2}
      \field{year}{1988}
      \field{pages}{481\bibrangedash 489}
      \range{pages}{9}
    \endentry
    \entry{bourlard1990links}{article}{}
      \name{author}{2}{}{%
        {{hash=d630e55cd68b1a4e89b101f71c371c26}{%
           family={Bourlard},
           familyi={B\bibinitperiod},
           given={Herve},
           giveni={H\bibinitperiod}}}%
        {{hash=a54a23898d7e7193cb2d711e21cc665f}{%
           family={Wellekens},
           familyi={W\bibinitperiod},
           given={Christian\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c3122350bc6836b025f8748fae299917}
      \strng{fullhash}{c3122350bc6836b025f8748fae299917}
      \strng{bibnamehash}{c3122350bc6836b025f8748fae299917}
      \strng{authorbibnamehash}{c3122350bc6836b025f8748fae299917}
      \strng{authornamehash}{c3122350bc6836b025f8748fae299917}
      \strng{authorfullhash}{c3122350bc6836b025f8748fae299917}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on pattern analysis and machine intelligence}
      \field{number}{12}
      \field{title}{Links between Markov models and multilayer perceptrons}
      \field{volume}{12}
      \field{year}{1990}
      \field{pages}{1167\bibrangedash 1178}
      \range{pages}{12}
    \endentry
    \entry{DBLP:journals/cn/BrinP98}{article}{}
      \name{author}{2}{}{%
        {{hash=ade8269d287e9c1531e4a1cbad0b4b82}{%
           family={Brin},
           familyi={B\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=5ca20489809aaab392f875d6bc785086}{%
           family={Page},
           familyi={P\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{67f006a7ae882b83a187215c4e9bdf2f}
      \strng{fullhash}{67f006a7ae882b83a187215c4e9bdf2f}
      \strng{bibnamehash}{67f006a7ae882b83a187215c4e9bdf2f}
      \strng{authorbibnamehash}{67f006a7ae882b83a187215c4e9bdf2f}
      \strng{authornamehash}{67f006a7ae882b83a187215c4e9bdf2f}
      \strng{authorfullhash}{67f006a7ae882b83a187215c4e9bdf2f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comput. Networks}
      \field{number}{1-7}
      \field{title}{The Anatomy of a Large-Scale Hypertextual Web Search Engine}
      \field{volume}{30}
      \field{year}{1998}
      \field{pages}{107\bibrangedash 117}
      \range{pages}{11}
    \endentry
    \entry{bruder2017konzepte}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7763242f28a68370f125291edf7968f1}{%
           family={Bruder},
           familyi={B\bibinitperiod},
           given={Ilvio},
           giveni={I\bibinitperiod}}}%
        {{hash=94f08f060565b9a18bab52b231e0abc8}{%
           family={Heuer},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=ae4c827032466f701f84e8ba95df58cd}{%
           family={Schick},
           familyi={S\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=f9f8c9d3d45c27b5bb486e79b41d175a}{%
           family={Spors},
           familyi={S\bibinitperiod},
           given={Sascha},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CEUR-WS.org}%
      }
      \strng{namehash}{142494d9fd41d6718d7e427708ca055b}
      \strng{fullhash}{17e2ae41bf3552a59833dd41de5e79fe}
      \strng{bibnamehash}{142494d9fd41d6718d7e427708ca055b}
      \strng{authorbibnamehash}{142494d9fd41d6718d7e427708ca055b}
      \strng{authornamehash}{142494d9fd41d6718d7e427708ca055b}
      \strng{authorfullhash}{17e2ae41bf3552a59833dd41de5e79fe}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{LWDA}}
      \field{series}{{CEUR} Workshop Proceedings}
      \field{title}{{Konzepte für das Forschungsdatenmanagement an der Universität Rostock(Concepts for the Management of Research Data at the University of Rostock)}}
      \field{volume}{1917}
      \field{year}{2017}
      \field{pages}{165}
      \range{pages}{1}
    \endentry
    \entry{caruana2000overfitting}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=599c5251d489b92dc7856277d56cb1a9}{%
           family={Caruana},
           familyi={C\bibinitperiod},
           given={Rich},
           giveni={R\bibinitperiod}}}%
        {{hash=eecf2ce6415b262f4cbccc026c92c684}{%
           family={Lawrence},
           familyi={L\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=daeef099e93bccc14e0d6d066fa64e36}{%
           family={Giles},
           familyi={G\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{58c70d49ac4cf7fd5aa3b3b9d11d8160}
      \strng{fullhash}{58c70d49ac4cf7fd5aa3b3b9d11d8160}
      \strng{bibnamehash}{58c70d49ac4cf7fd5aa3b3b9d11d8160}
      \strng{authorbibnamehash}{58c70d49ac4cf7fd5aa3b3b9d11d8160}
      \strng{authornamehash}{58c70d49ac4cf7fd5aa3b3b9d11d8160}
      \strng{authorfullhash}{58c70d49ac4cf7fd5aa3b3b9d11d8160}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 13th International Conference on Neural Information Processing Systems}
      \field{title}{Overfitting in Neural Nets: Backpropagation, Conjugate Gradient, and Early Stopping}
      \field{year}{2000}
      \field{pages}{381\bibrangedash 387}
      \range{pages}{7}
    \endentry
    \entry{chirkova2011materialized}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=689582d9dbef21878ae402354fbba1f6}{%
           family={Chirkova},
           familyi={C\bibinitperiod},
           given={Rada},
           giveni={R\bibinitperiod}}}%
        {{hash=8a030e61cb9e9b04c27f699afc0d19f7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{d5be4086e71c64a373581fed853c7b0e}
      \strng{fullhash}{d5be4086e71c64a373581fed853c7b0e}
      \strng{bibnamehash}{d5be4086e71c64a373581fed853c7b0e}
      \strng{authorbibnamehash}{d5be4086e71c64a373581fed853c7b0e}
      \strng{authornamehash}{d5be4086e71c64a373581fed853c7b0e}
      \strng{authorfullhash}{d5be4086e71c64a373581fed853c7b0e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations and Trends in Databases}
      \field{number}{4}
      \field{title}{Materialized views}
      \field{volume}{4}
      \field{year}{2011}
      \field{pages}{295\bibrangedash 405}
      \range{pages}{111}
    \endentry
    \entry{DBLP:conf/cvpr/CiresanMS12}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b88f40cd2de1355a96427ba0da84357e}{%
           family={Ciresan},
           familyi={C\bibinitperiod},
           given={Dan\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=be71dea014b345d130231579ad7a5115}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={Ueli},
           giveni={U\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IEEE} Computer Society}%
      }
      \strng{namehash}{d908baee51816135c8c42e7fbecfa072}
      \strng{fullhash}{d908baee51816135c8c42e7fbecfa072}
      \strng{bibnamehash}{d908baee51816135c8c42e7fbecfa072}
      \strng{authorbibnamehash}{d908baee51816135c8c42e7fbecfa072}
      \strng{authornamehash}{d908baee51816135c8c42e7fbecfa072}
      \strng{authorfullhash}{d908baee51816135c8c42e7fbecfa072}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{CVPR}}
      \field{title}{Multi-column deep neural networks for image classification}
      \field{year}{2012}
      \field{pages}{3642\bibrangedash 3649}
      \range{pages}{8}
    \endentry
    \entry{d2019big}{book}{}
      \name{author}{2}{}{%
        {{hash=ab9143fbe83c2dc4fb6251295e74ba25}{%
           family={D'Onofrio},
           familyi={D\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
        {{hash=c85850c63c930c4211bd1baa46598989}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fc719062f84ee54484bfc866453e7986}
      \strng{fullhash}{fc719062f84ee54484bfc866453e7986}
      \strng{bibnamehash}{fc719062f84ee54484bfc866453e7986}
      \strng{authorbibnamehash}{fc719062f84ee54484bfc866453e7986}
      \strng{authornamehash}{fc719062f84ee54484bfc866453e7986}
      \strng{authorfullhash}{fc719062f84ee54484bfc866453e7986}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Big data analytics}
      \field{year}{2019}
    \endentry
    \entry{dayhoff1990neural}{book}{}
      \name{author}{1}{}{%
        {{hash=46d9a224143459d8f726028fc82d65c3}{%
           family={Dayhoff},
           familyi={D\bibinitperiod},
           given={Judith\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Van Nostrand Reinhold Co.}%
      }
      \strng{namehash}{46d9a224143459d8f726028fc82d65c3}
      \strng{fullhash}{46d9a224143459d8f726028fc82d65c3}
      \strng{bibnamehash}{46d9a224143459d8f726028fc82d65c3}
      \strng{authorbibnamehash}{46d9a224143459d8f726028fc82d65c3}
      \strng{authornamehash}{46d9a224143459d8f726028fc82d65c3}
      \strng{authorfullhash}{46d9a224143459d8f726028fc82d65c3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural network architectures: an introduction}
      \field{year}{1990}
    \endentry
    \entry{duchi2011adaptive}{article}{}
      \name{author}{3}{}{%
        {{hash=b8fbef1897da5bf46822ced31bc865c6}{%
           family={Duchi},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=0b3d32703edd2b7248e8e8f33c5893db}{%
           family={Hazan},
           familyi={H\bibinitperiod},
           given={Elad},
           giveni={E\bibinitperiod}}}%
        {{hash=300d4990e626d975e0c28630444f63c3}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Yoram},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{fullhash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{bibnamehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{authorbibnamehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{authornamehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{authorfullhash}{21039f1d6e97f13dbd40c187a8131cf0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of machine learning research}
      \field{number}{7}
      \field{title}{Adaptive subgradient methods for online learning and stochastic optimization.}
      \field{volume}{12}
      \field{year}{2011}
    \endentry
    \entry{duff1989sparse}{article}{}
      \name{author}{3}{}{%
        {{hash=0866c3fafff56d000945159adee45c40}{%
           family={Duff},
           familyi={D\bibinitperiod},
           given={Iain\bibnamedelima S},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e4c58d6091a7b4cc4681af33c0d824f7}{%
           family={Grimes},
           familyi={G\bibinitperiod},
           given={Roger\bibnamedelima G},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=08eb2e627b2b638a0c6e57e8042e7889}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima G},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{33d73fcf7270bffc1a123b86cfed9fa4}
      \strng{fullhash}{33d73fcf7270bffc1a123b86cfed9fa4}
      \strng{bibnamehash}{33d73fcf7270bffc1a123b86cfed9fa4}
      \strng{authorbibnamehash}{33d73fcf7270bffc1a123b86cfed9fa4}
      \strng{authornamehash}{33d73fcf7270bffc1a123b86cfed9fa4}
      \strng{authorfullhash}{33d73fcf7270bffc1a123b86cfed9fa4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Mathematical Software (TOMS)}
      \field{number}{1}
      \field{title}{Sparse matrix test problems}
      \field{volume}{15}
      \field{year}{1989}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
    \endentry
    \entry{du_diss}{thesis}{}
      \name{author}{1}{}{%
        {{hash=82720e485192bacded2026c82b983433}{%
           family={Duffner},
           familyi={D\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Freiburg (Breisgau)}%
      }
      \strng{namehash}{82720e485192bacded2026c82b983433}
      \strng{fullhash}{82720e485192bacded2026c82b983433}
      \strng{bibnamehash}{82720e485192bacded2026c82b983433}
      \strng{authorbibnamehash}{82720e485192bacded2026c82b983433}
      \strng{authornamehash}{82720e485192bacded2026c82b983433}
      \strng{authorfullhash}{82720e485192bacded2026c82b983433}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Face image analysis with convolutional neural networks}
      \field{type}{phdthesis}
      \field{year}{2008}
    \endentry
    \entry{forster2017analysis}{book}{}
      \name{author}{1}{}{%
        {{hash=f8e53a8257ed07acdf13331b689a4e08}{%
           family={Forster},
           familyi={F\bibinitperiod},
           given={Otto},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{fullhash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{bibnamehash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{authorbibnamehash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{authornamehash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{authorfullhash}{f8e53a8257ed07acdf13331b689a4e08}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analysis 2: Differentialrechnung im {$\mathbb{R}^n$}, gewöhnliche Differentialgleichungen}
      \field{year}{2017}
    \endentry
    \entry{DBLP:books/daglib/0020812}{book}{}
      \name{author}{3}{}{%
        {{hash=7b6f78bee4d74fb4edb7a42ad7e3c2ad}{%
           family={Garcia{-}Molina},
           familyi={G\bibinitperiod},
           given={Hector},
           giveni={H\bibinitperiod}}}%
        {{hash=cafe1d770c56825ebccdb81e9f7c9b3b}{%
           family={Ullman},
           familyi={U\bibinitperiod},
           given={Jeffrey\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=f5c9bf7d1fe609c7c5aa35cdee017284}{%
           family={Widom},
           familyi={W\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{8a1f188b3e552426bdcfd1f584d7a66b}
      \strng{fullhash}{8a1f188b3e552426bdcfd1f584d7a66b}
      \strng{bibnamehash}{8a1f188b3e552426bdcfd1f584d7a66b}
      \strng{authorbibnamehash}{8a1f188b3e552426bdcfd1f584d7a66b}
      \strng{authornamehash}{8a1f188b3e552426bdcfd1f584d7a66b}
      \strng{authorfullhash}{8a1f188b3e552426bdcfd1f584d7a66b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Database systems - the complete book {(2.} ed.)}
      \field{year}{2009}
    \endentry
    \entry{DBLP:journals/jmlr/GlorotB10}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0b3943c3bfdbb5867b3760f7c7d488c2}{%
           family={Glorot},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR.org}%
      }
      \strng{namehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{fullhash}{02af15243279c938a0a5ca766835bcd4}
      \strng{bibnamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authorbibnamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authornamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authorfullhash}{02af15243279c938a0a5ca766835bcd4}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{AISTATS}}
      \field{series}{{JMLR} Proceedings}
      \field{title}{Understanding the difficulty of training deep feedforward neural networks}
      \field{volume}{9}
      \field{year}{2010}
      \field{pages}{249\bibrangedash 256}
      \range{pages}{8}
    \endentry
    \entry{Goodfellow-et-al-2016}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{gruening}{thesis}{}
      \name{author}{1}{}{%
        {{hash=5ca5c74c6f5318719c3b422453b68d5d}{%
           family={Grüning},
           familyi={G\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Rostock}%
      }
      \strng{namehash}{5ca5c74c6f5318719c3b422453b68d5d}
      \strng{fullhash}{5ca5c74c6f5318719c3b422453b68d5d}
      \strng{bibnamehash}{5ca5c74c6f5318719c3b422453b68d5d}
      \strng{authorbibnamehash}{5ca5c74c6f5318719c3b422453b68d5d}
      \strng{authornamehash}{5ca5c74c6f5318719c3b422453b68d5d}
      \strng{authorfullhash}{5ca5c74c6f5318719c3b422453b68d5d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural text line extraction in historical documents : a two-stage clustering approach}
      \field{type}{phdthesis}
      \field{year}{2018}
    \endentry
    \entry{hanin2018neural}{article}{}
      \name{author}{1}{}{%
        {{hash=cf9a954bd1391f7be502bbdd80737355}{%
           family={Hanin},
           familyi={H\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{cf9a954bd1391f7be502bbdd80737355}
      \strng{fullhash}{cf9a954bd1391f7be502bbdd80737355}
      \strng{bibnamehash}{cf9a954bd1391f7be502bbdd80737355}
      \strng{authorbibnamehash}{cf9a954bd1391f7be502bbdd80737355}
      \strng{authornamehash}{cf9a954bd1391f7be502bbdd80737355}
      \strng{authorfullhash}{cf9a954bd1391f7be502bbdd80737355}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Which neural net architectures give rise to exploding and vanishing gradients?}
      \field{volume}{31}
      \field{year}{2018}
    \endentry
    \entry{heuer2015metis}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=94f08f060565b9a18bab52b231e0abc8}{%
           family={Heuer},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GI}%
      }
      \strng{namehash}{94f08f060565b9a18bab52b231e0abc8}
      \strng{fullhash}{94f08f060565b9a18bab52b231e0abc8}
      \strng{bibnamehash}{94f08f060565b9a18bab52b231e0abc8}
      \strng{authorbibnamehash}{94f08f060565b9a18bab52b231e0abc8}
      \strng{authornamehash}{94f08f060565b9a18bab52b231e0abc8}
      \strng{authorfullhash}{94f08f060565b9a18bab52b231e0abc8}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{BTW} Workshops}
      \field{series}{{LNI}}
      \field{title}{{{METIS} in PArADISE:Provenance Management bei der Auswertung von Sensordatenmengen für die Entwicklung von Assistenzsystemen}}
      \field{volume}{{P-242}}
      \field{year}{2015}
      \field{pages}{131\bibrangedash 136}
      \range{pages}{6}
    \endentry
    \entry{DBLP:books/daglib/0044627}{book}{}
      \name{author}{3}{}{%
        {{hash=94f08f060565b9a18bab52b231e0abc8}{%
           family={Heuer},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=2a5ae6c3a7deb62e4508c393839b89cc}{%
           family={Saake},
           familyi={S\bibinitperiod},
           given={Gunter},
           giveni={G\bibinitperiod}}}%
        {{hash=8db2abd6eb5de20da108c145f2c2019f}{%
           family={Sattler},
           familyi={S\bibinitperiod},
           given={Kai{-}Uwe},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MITP}%
      }
      \strng{namehash}{d0706c7aa518d421a6f75f26ffbede17}
      \strng{fullhash}{d0706c7aa518d421a6f75f26ffbede17}
      \strng{bibnamehash}{d0706c7aa518d421a6f75f26ffbede17}
      \strng{authorbibnamehash}{d0706c7aa518d421a6f75f26ffbede17}
      \strng{authornamehash}{d0706c7aa518d421a6f75f26ffbede17}
      \strng{authorfullhash}{d0706c7aa518d421a6f75f26ffbede17}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Datenbanken - Konzepte und Sprachen, 6. Auflage}
      \field{year}{2018}
    \endentry
    \entry{DBLP:books/mitp/HSS19}{book}{}
      \name{author}{3}{}{%
        {{hash=94f08f060565b9a18bab52b231e0abc8}{%
           family={Heuer},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=2a5ae6c3a7deb62e4508c393839b89cc}{%
           family={Saake},
           familyi={S\bibinitperiod},
           given={Gunter},
           giveni={G\bibinitperiod}}}%
        {{hash=8db2abd6eb5de20da108c145f2c2019f}{%
           family={Sattler},
           familyi={S\bibinitperiod},
           given={Kai{-}Uwe},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MITP}%
      }
      \strng{namehash}{d0706c7aa518d421a6f75f26ffbede17}
      \strng{fullhash}{d0706c7aa518d421a6f75f26ffbede17}
      \strng{bibnamehash}{d0706c7aa518d421a6f75f26ffbede17}
      \strng{authorbibnamehash}{d0706c7aa518d421a6f75f26ffbede17}
      \strng{authornamehash}{d0706c7aa518d421a6f75f26ffbede17}
      \strng{authorfullhash}{d0706c7aa518d421a6f75f26ffbede17}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Datenbanken - Implementierungstechniken, 4. Auflage}
      \field{year}{2019}
    \endentry
    \entry{30711}{article}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ANSI/IEEE Std 754-1985}
      \field{title}{IEEE Standard for Binary Floating-Point Arithmetic}
      \field{year}{1985}
      \field{pages}{1\bibrangedash 20}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1109/IEEESTD.1985.82928
      \endverb
    \endentry
    \entry{jain1989fundamentals}{book}{}
      \name{author}{1}{}{%
        {{hash=cd01587a47d1084d2adebe55a57d1c5c}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Anil\bibnamedelima K},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall, Inc.}%
      }
      \strng{namehash}{cd01587a47d1084d2adebe55a57d1c5c}
      \strng{fullhash}{cd01587a47d1084d2adebe55a57d1c5c}
      \strng{bibnamehash}{cd01587a47d1084d2adebe55a57d1c5c}
      \strng{authorbibnamehash}{cd01587a47d1084d2adebe55a57d1c5c}
      \strng{authornamehash}{cd01587a47d1084d2adebe55a57d1c5c}
      \strng{authorfullhash}{cd01587a47d1084d2adebe55a57d1c5c}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of digital image processing}
      \field{year}{1989}
    \endentry
    \entry{Kingma2015AdamAM}{article}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Adam: A Method for Stochastic Optimization}
      \field{volume}{abs/1412.6980}
      \field{year}{2015}
    \endentry
    \entry{DBLP:conf/nips/KrizhevskySH12}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{NIPS}}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{year}{2012}
      \field{pages}{1106\bibrangedash 1114}
      \range{pages}{9}
    \endentry
    \entry{kurihata2005rainy}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=0277bda5b009117960209702f69a7ade}{%
           family={Kurihata},
           familyi={K\bibinitperiod},
           given={Hiroyuki},
           giveni={H\bibinitperiod}}}%
        {{hash=2a87d98a7078a4f3a49203776c6c6e4d}{%
           family={Takahashi},
           familyi={T\bibinitperiod},
           given={Tomokazu},
           giveni={T\bibinitperiod}}}%
        {{hash=afdbf4372f4fd443c01cbe86ec2a05b0}{%
           family={Ide},
           familyi={I\bibinitperiod},
           given={Ichiro},
           giveni={I\bibinitperiod}}}%
        {{hash=1f6fce53c461ce30f2476564dcf9aae5}{%
           family={Mekada},
           familyi={M\bibinitperiod},
           given={Yoshito},
           giveni={Y\bibinitperiod}}}%
        {{hash=1029280900fecc08173e1bc0b58cc9a3}{%
           family={Murase},
           familyi={M\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod}}}%
        {{hash=b3a4c99332c33e16e941ba7efc6b9c2e}{%
           family={Tamatsu},
           familyi={T\bibinitperiod},
           given={Yukimasa},
           giveni={Y\bibinitperiod}}}%
        {{hash=bb0c40d9c5757db2501c40d3f9949fe2}{%
           family={Miyahara},
           familyi={M\bibinitperiod},
           given={Takayuki},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b99502e88ada41b55f98f61271e3d99f}
      \strng{fullhash}{35e3f2ce2699373206fcc9a0cf234fa5}
      \strng{bibnamehash}{b99502e88ada41b55f98f61271e3d99f}
      \strng{authorbibnamehash}{b99502e88ada41b55f98f61271e3d99f}
      \strng{authornamehash}{b99502e88ada41b55f98f61271e3d99f}
      \strng{authorfullhash}{35e3f2ce2699373206fcc9a0cf234fa5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Proceedings. Intelligent Vehicles Symposium, 2005.}
      \field{title}{Rainy weather recognition from in-vehicle camera images for driver assistance}
      \field{year}{2005}
      \field{pages}{205\bibrangedash 210}
      \range{pages}{6}
    \endentry
    \entry{DBLP:books/daglib/0067064}{book}{}
      \name{author}{1}{}{%
        {{hash=b0301a5b0271c6618421467d19ba5352}{%
           family={Lans},
           familyi={L\bibinitperiod},
           given={Rick\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{b0301a5b0271c6618421467d19ba5352}
      \strng{fullhash}{b0301a5b0271c6618421467d19ba5352}
      \strng{bibnamehash}{b0301a5b0271c6618421467d19ba5352}
      \strng{authorbibnamehash}{b0301a5b0271c6618421467d19ba5352}
      \strng{authornamehash}{b0301a5b0271c6618421467d19ba5352}
      \strng{authorfullhash}{b0301a5b0271c6618421467d19ba5352}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SQL} standard - a complete reference}
      \field{year}{1989}
    \endentry
    \entry{DBLP:journals/pieee/LeCunBBH98}{article}{}
      \name{author}{4}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Léon},
           giveni={L\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=844e183692f08a63f99285330fcf90cc}{%
           family={Haffner},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{bibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorbibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. {IEEE}}
      \field{number}{11}
      \field{title}{Gradient-based learning applied to document recognition}
      \field{volume}{86}
      \field{year}{1998}
      \field{pages}{2278\bibrangedash 2324}
      \range{pages}{47}
    \endentry
    \entry{DBLP:series/lncs/LeCunBOM12}{incollection}{}
      \name{author}{4}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Léon},
           giveni={L\bibinitperiod}}}%
        {{hash=ea9de995dd928a60e9f2ec878f176627}{%
           family={Orr},
           familyi={O\bibinitperiod},
           given={Genevieve\bibnamedelima B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=9f1b6144a45b1967e989e74552e37ada}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Klaus{-}Robert},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{df8210073325fb7d13d7dad9fa89fc53}
      \strng{bibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorbibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{df8210073325fb7d13d7dad9fa89fc53}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Neural Networks: Tricks of the Trade (2nd ed.)}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Efficient BackProp}
      \field{volume}{7700}
      \field{year}{2012}
      \field{pages}{9\bibrangedash 48}
      \range{pages}{40}
    \endentry
    \entry{levy1999answering}{article}{}
      \name{author}{3}{}{%
        {{hash=7f6fb74828e84d71a12ebfeb97c89d3a}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Alon\bibnamedelima Y},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=45500b3dfad3d2cf0ce07cd00149af68}{%
           family={Rajaraman},
           familyi={R\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod}}}%
        {{hash=cafe1d770c56825ebccdb81e9f7c9b3b}{%
           family={Ullman},
           familyi={U\bibinitperiod},
           given={Jeffrey\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2d150210eed8c8c1f549d67de21b83a1}
      \strng{fullhash}{2d150210eed8c8c1f549d67de21b83a1}
      \strng{bibnamehash}{2d150210eed8c8c1f549d67de21b83a1}
      \strng{authorbibnamehash}{2d150210eed8c8c1f549d67de21b83a1}
      \strng{authornamehash}{2d150210eed8c8c1f549d67de21b83a1}
      \strng{authorfullhash}{2d150210eed8c8c1f549d67de21b83a1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computer and System Sciences}
      \field{number}{1}
      \field{title}{Answering queries using limited external query processors}
      \field{volume}{58}
      \field{year}{1999}
      \field{pages}{69\bibrangedash 82}
      \range{pages}{14}
    \endentry
    \entry{martendiss}{thesis}{}
      \name{author}{1}{}{%
        {{hash=a65e2c06f7997da7ce132c7c36b03dbb}{%
           family={Marten},
           familyi={M\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Rostock}%
      }
      \strng{namehash}{a65e2c06f7997da7ce132c7c36b03dbb}
      \strng{fullhash}{a65e2c06f7997da7ce132c7c36b03dbb}
      \strng{bibnamehash}{a65e2c06f7997da7ce132c7c36b03dbb}
      \strng{authorbibnamehash}{a65e2c06f7997da7ce132c7c36b03dbb}
      \strng{authornamehash}{a65e2c06f7997da7ce132c7c36b03dbb}
      \strng{authorfullhash}{a65e2c06f7997da7ce132c7c36b03dbb}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Big Data Analytics für die effiziente Aktivitätserkennung und -vorhersage in Assistenzsystemen}
      \field{type}{Dissertation}
      \field{year}{2021}
    \endentry
    \entry{paradise}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a65e2c06f7997da7ce132c7c36b03dbb}{%
           family={Marten},
           familyi={M\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
        {{hash=94f08f060565b9a18bab52b231e0abc8}{%
           family={Heuer},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{6958ceb1a896a1ac4b20e6f20f60a32a}
      \strng{fullhash}{6958ceb1a896a1ac4b20e6f20f60a32a}
      \strng{bibnamehash}{6958ceb1a896a1ac4b20e6f20f60a32a}
      \strng{authorbibnamehash}{6958ceb1a896a1ac4b20e6f20f60a32a}
      \strng{authornamehash}{6958ceb1a896a1ac4b20e6f20f60a32a}
      \strng{authorfullhash}{6958ceb1a896a1ac4b20e6f20f60a32a}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{PETRA}}
      \field{title}{A framework for self-managing database support and parallel computing for assistive systems}
      \field{year}{2015}
      \field{pages}{25:1\bibrangedash 25:4}
      \range{pages}{-1}
    \endentry
    \entry{DBLP:conf/gvd/MartenH15}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a65e2c06f7997da7ce132c7c36b03dbb}{%
           family={Marten},
           familyi={M\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
        {{hash=94f08f060565b9a18bab52b231e0abc8}{%
           family={Heuer},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CEUR-WS.org}%
      }
      \strng{namehash}{6958ceb1a896a1ac4b20e6f20f60a32a}
      \strng{fullhash}{6958ceb1a896a1ac4b20e6f20f60a32a}
      \strng{bibnamehash}{6958ceb1a896a1ac4b20e6f20f60a32a}
      \strng{authorbibnamehash}{6958ceb1a896a1ac4b20e6f20f60a32a}
      \strng{authornamehash}{6958ceb1a896a1ac4b20e6f20f60a32a}
      \strng{authorfullhash}{6958ceb1a896a1ac4b20e6f20f60a32a}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{GvD}
      \field{series}{{CEUR} Workshop Proceedings}
      \field{title}{Transparente Datenbankunterstützung für Analysen auf Big Data}
      \field{volume}{1366}
      \field{year}{2015}
      \field{pages}{36\bibrangedash 41}
      \range{pages}{6}
    \endentry
    \entry{marten2017machine}{article}{}
      \name{author}{2}{}{%
        {{hash=a65e2c06f7997da7ce132c7c36b03dbb}{%
           family={Marten},
           familyi={M\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
        {{hash=94f08f060565b9a18bab52b231e0abc8}{%
           family={Heuer},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RonPub}%
      }
      \strng{namehash}{6958ceb1a896a1ac4b20e6f20f60a32a}
      \strng{fullhash}{6958ceb1a896a1ac4b20e6f20f60a32a}
      \strng{bibnamehash}{6958ceb1a896a1ac4b20e6f20f60a32a}
      \strng{authorbibnamehash}{6958ceb1a896a1ac4b20e6f20f60a32a}
      \strng{authornamehash}{6958ceb1a896a1ac4b20e6f20f60a32a}
      \strng{authorfullhash}{6958ceb1a896a1ac4b20e6f20f60a32a}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Open Journal of Databases (OJDB)}
      \field{number}{1}
      \field{title}{{Machine learning on large databases: transforming hidden Markov models to SQL statements}}
      \field{volume}{4}
      \field{year}{2017}
      \field{pages}{22\bibrangedash 42}
      \range{pages}{21}
    \endentry
    \entry{DBLP:conf/adbis/Marten0019}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a65e2c06f7997da7ce132c7c36b03dbb}{%
           family={Marten},
           familyi={M\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
        {{hash=f0c2e10a2cbef9cbb55132c9c0bfd8eb}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=94f08f060565b9a18bab52b231e0abc8}{%
           family={Heuer},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b29b4844d2a89fc08f505bd3e3116138}
      \strng{fullhash}{b29b4844d2a89fc08f505bd3e3116138}
      \strng{bibnamehash}{b29b4844d2a89fc08f505bd3e3116138}
      \strng{authorbibnamehash}{b29b4844d2a89fc08f505bd3e3116138}
      \strng{authornamehash}{b29b4844d2a89fc08f505bd3e3116138}
      \strng{authorfullhash}{b29b4844d2a89fc08f505bd3e3116138}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{ADBIS}}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Calculating Fourier Transforms in {SQL}}
      \field{volume}{11695}
      \field{year}{2019}
      \field{pages}{151\bibrangedash 166}
      \range{pages}{16}
    \endentry
    \entry{martensparse}{article}{}
      \name{author}{4}{}{%
        {{hash=a65e2c06f7997da7ce132c7c36b03dbb}{%
           family={Marten},
           familyi={M\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
        {{hash=f0c2e10a2cbef9cbb55132c9c0bfd8eb}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=5e04adc8edd25f1dc7d7c1ca509d908d}{%
           family={Dietrich},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=94f08f060565b9a18bab52b231e0abc8}{%
           family={Heuer},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e634f80117bf45ddb08f5948d878e777}
      \strng{fullhash}{e9feede283dd5c98dc2858e7d53d5dce}
      \strng{bibnamehash}{e634f80117bf45ddb08f5948d878e777}
      \strng{authorbibnamehash}{e634f80117bf45ddb08f5948d878e777}
      \strng{authornamehash}{e634f80117bf45ddb08f5948d878e777}
      \strng{authorfullhash}{e9feede283dd5c98dc2858e7d53d5dce}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Open J. Big Data}
      \field{number}{1}
      \field{title}{Sparse and Dense Linear Algebra for Machine Learning on Parallel-RDBMS Using {SQL}}
      \field{volume}{5}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 34}
      \range{pages}{34}
    \endentry
    \entry{minsky2017perceptrons}{book}{}
      \name{author}{2}{}{%
        {{hash=2fe335dc52e059141e41e4fada160d64}{%
           family={Minsky},
           familyi={M\bibinitperiod},
           given={Marvin},
           giveni={M\bibinitperiod}}}%
        {{hash=78c6d8177f6952ca46f1847c06a5da51}{%
           family={Papert},
           familyi={P\bibinitperiod},
           given={Seymour\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{de2ae61b8d51d5fb471d864f051c72f4}
      \strng{fullhash}{de2ae61b8d51d5fb471d864f051c72f4}
      \strng{bibnamehash}{de2ae61b8d51d5fb471d864f051c72f4}
      \strng{authorbibnamehash}{de2ae61b8d51d5fb471d864f051c72f4}
      \strng{authornamehash}{de2ae61b8d51d5fb471d864f051c72f4}
      \strng{authorfullhash}{de2ae61b8d51d5fb471d864f051c72f4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Perceptrons, Reissue of the 1988 Expanded Edition with a new foreword by Léon Bottou: An Introduction to Computational Geometry}
      \field{year}{2017}
    \endentry
    \entry{mitchell1997machine}{book}{}
      \name{author}{1}{}{%
        {{hash=d331eeb7f00e650950ccadcb9c47efec}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Tom\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{fullhash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{bibnamehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{authorbibnamehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{authornamehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{authorfullhash}{d331eeb7f00e650950ccadcb9c47efec}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{McGraw-Hill Series in Computer Science}
      \field{title}{Machine learning, International Edition}
      \field{year}{1997}
    \endentry
    \entry{momjian2001postgresql}{book}{}
      \name{author}{1}{}{%
        {{hash=c6a6fc56c11e5db79daf430e4e15e38f}{%
           family={Momjian},
           familyi={M\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley New York}%
      }
      \strng{namehash}{c6a6fc56c11e5db79daf430e4e15e38f}
      \strng{fullhash}{c6a6fc56c11e5db79daf430e4e15e38f}
      \strng{bibnamehash}{c6a6fc56c11e5db79daf430e4e15e38f}
      \strng{authorbibnamehash}{c6a6fc56c11e5db79daf430e4e15e38f}
      \strng{authornamehash}{c6a6fc56c11e5db79daf430e4e15e38f}
      \strng{authorfullhash}{c6a6fc56c11e5db79daf430e4e15e38f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PostgreSQL: introduction and concepts}
      \field{volume}{192}
      \field{year}{2001}
    \endentry
    \entry{gentle}{misc}{}
      \name{author}{1}{}{%
        {{hash=b573f64a46c471c5d491c3f787180459}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Son},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b573f64a46c471c5d491c3f787180459}
      \strng{fullhash}{b573f64a46c471c5d491c3f787180459}
      \strng{bibnamehash}{b573f64a46c471c5d491c3f787180459}
      \strng{authorbibnamehash}{b573f64a46c471c5d491c3f787180459}
      \strng{authornamehash}{b573f64a46c471c5d491c3f787180459}
      \strng{authorfullhash}{b573f64a46c471c5d491c3f787180459}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://medium.com/@ngocson2vn/a-gentle-explanation-of-backpropagation-in-convolutional-neural-network-cnn-1a70abff508b}}
      \field{title}{A gentle explanation of Backpropagation in Convolutional Neural Network (CNN)}
      \field{year}{2020}
    \endentry
    \entry{nocedal1999numerical}{book}{}
      \name{author}{2}{}{%
        {{hash=88a342d927bf795b0d92af8a5613da31}{%
           family={Nocedal},
           familyi={N\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
        {{hash=c49efb16d3fa7eef002cc3620d42ab8a}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Stephen\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{fullhash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{bibnamehash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{authorbibnamehash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{authornamehash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{authorfullhash}{5b8fd28f6245ae8b0af119560622fa4f}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerical optimization}
      \field{year}{1999}
    \endentry
    \entry{omerdic2011design}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=45d7027750abf6ee88284a266ee1a30a}{%
           family={Omerdic},
           familyi={O\bibinitperiod},
           given={Edin},
           giveni={E\bibinitperiod}}}%
        {{hash=8a67f70bbbaf64ebf461e54bbc8c9082}{%
           family={Toal},
           familyi={T\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=336cb53dfb1e3684a8cf1ccec5ce2174}{%
           family={Nolan},
           familyi={N\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=96c689caf998bbeb930c7d5dedb20b77}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Hammad},
           giveni={H\bibinitperiod}}}%
        {{hash=b7cec19371d07c336f61755312e24668}{%
           family={Duffy},
           familyi={D\bibinitperiod},
           given={Garret},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8d5faead076c03a3c78a0309bf84b315}
      \strng{fullhash}{3eef829d9a2049df3e7eb54c2ed3adfe}
      \strng{bibnamehash}{8d5faead076c03a3c78a0309bf84b315}
      \strng{authorbibnamehash}{8d5faead076c03a3c78a0309bf84b315}
      \strng{authornamehash}{8d5faead076c03a3c78a0309bf84b315}
      \strng{authorfullhash}{3eef829d9a2049df3e7eb54c2ed3adfe}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{OCEANS 2011 IEEE-Spain}
      \field{title}{Design \& development of assistive tools for future applications in the field of renewable ocean energy}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{pandya1995pattern}{book}{}
      \name{author}{2}{}{%
        {{hash=0fe43bdbca8e002144cfbbb4c7af9d82}{%
           family={Pandya},
           familyi={P\bibinitperiod},
           given={Abhijit\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=cc410527bcd65b306d921ae1fe29638f}{%
           family={Macy},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima B},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC press}%
      }
      \strng{namehash}{c8e8337c69e623624fe95f96f1019239}
      \strng{fullhash}{c8e8337c69e623624fe95f96f1019239}
      \strng{bibnamehash}{c8e8337c69e623624fe95f96f1019239}
      \strng{authorbibnamehash}{c8e8337c69e623624fe95f96f1019239}
      \strng{authornamehash}{c8e8337c69e623624fe95f96f1019239}
      \strng{authorfullhash}{c8e8337c69e623624fe95f96f1019239}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern recognition with neural networks in C++}
      \field{year}{1995}
    \endentry
    \entry{pao1989adaptive}{book}{}
      \name{author}{1}{}{%
        {{hash=e8e2834df20115f3b8738ed5b3e697bd}{%
           family={Pao},
           familyi={P\bibinitperiod},
           given={Yoh{-}Han},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{e8e2834df20115f3b8738ed5b3e697bd}
      \strng{fullhash}{e8e2834df20115f3b8738ed5b3e697bd}
      \strng{bibnamehash}{e8e2834df20115f3b8738ed5b3e697bd}
      \strng{authorbibnamehash}{e8e2834df20115f3b8738ed5b3e697bd}
      \strng{authornamehash}{e8e2834df20115f3b8738ed5b3e697bd}
      \strng{authorfullhash}{e8e2834df20115f3b8738ed5b3e697bd}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Adaptive pattern recognition and neural networks}
      \field{year}{1989}
    \endentry
    \entry{radialbasis}{article}{}
      \name{author}{2}{}{%
        {{hash=a751353273269dd04e3592da348ed973}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e67426e71a552a6f5a0cafd4bf719722}{%
           family={Sandberg},
           familyi={S\bibinitperiod},
           given={I.\bibnamedelimi W.},
           giveni={I\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{413209a1095611610d4a5bc77b39dcdf}
      \strng{fullhash}{413209a1095611610d4a5bc77b39dcdf}
      \strng{bibnamehash}{413209a1095611610d4a5bc77b39dcdf}
      \strng{authorbibnamehash}{413209a1095611610d4a5bc77b39dcdf}
      \strng{authornamehash}{413209a1095611610d4a5bc77b39dcdf}
      \strng{authorfullhash}{413209a1095611610d4a5bc77b39dcdf}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{2}
      \field{title}{Universal Approximation Using Radial-Basis-Function Networks}
      \field{volume}{3}
      \field{year}{1991}
      \field{pages}{246\bibrangedash 257}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1162/neco.1991.3.2.246
      \endverb
    \endentry
    \entry{rosenblatt1958perceptron}{article}{}
      \name{author}{1}{}{%
        {{hash=9e8511ef13d0cdda3a709b93fa650e71}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{fullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{bibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorbibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authornamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorfullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological review}
      \field{number}{6}
      \field{title}{The perceptron: a probabilistic model for information storage and organization in the brain.}
      \field{volume}{65}
      \field{year}{1958}
      \field{pages}{386}
      \range{pages}{1}
    \endentry
    \entry{ruder2016overview}{article}{}
      \name{author}{1}{}{%
        {{hash=b468248a20d75c52ee742f4592c2569f}{%
           family={Ruder},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{fullhash}{b468248a20d75c52ee742f4592c2569f}
      \strng{bibnamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authorbibnamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authornamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authorfullhash}{b468248a20d75c52ee742f4592c2569f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1609.04747}
      \field{title}{An overview of gradient descent optimization algorithms}
      \field{year}{2016}
    \endentry
    \entry{MLPbook}{book}{}
      \name{author}{4}{}{%
        {{hash=50f22f776b4952f372ee0bd9e29a797e}{%
           family={Rumelhart},
           familyi={R\bibinitperiod}}}%
        {{hash=94555c881c3fb6e26136246043ed89b5}{%
           family={E.},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=752cb5cbec0560a18b7300a7b1294f19}{%
           family={Mcclelland},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=48947499dfd3a405c6a9a0fa7bdd7b37}{%
           family={L.},
           familyi={L\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5278a53bde9064b105c1c7dc743e3e1c}
      \strng{fullhash}{6cc224a22295b71900977fedce26d5c9}
      \strng{bibnamehash}{5278a53bde9064b105c1c7dc743e3e1c}
      \strng{authorbibnamehash}{5278a53bde9064b105c1c7dc743e3e1c}
      \strng{authornamehash}{5278a53bde9064b105c1c7dc743e3e1c}
      \strng{authorfullhash}{6cc224a22295b71900977fedce26d5c9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Parallel distributed processing: explorations in the microstructure of cognition. Volume 1. Foundations}
      \field{year}{1986}
    \endentry
    \entry{saad1990sparskit}{misc}{}
      \name{author}{1}{}{%
        {{hash=2e9e890ef0ef7a6569e8afb4da0fbf7a}{%
           family={Saad},
           familyi={S\bibinitperiod},
           given={Youcef},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{2e9e890ef0ef7a6569e8afb4da0fbf7a}
      \strng{fullhash}{2e9e890ef0ef7a6569e8afb4da0fbf7a}
      \strng{bibnamehash}{2e9e890ef0ef7a6569e8afb4da0fbf7a}
      \strng{authorbibnamehash}{2e9e890ef0ef7a6569e8afb4da0fbf7a}
      \strng{authornamehash}{2e9e890ef0ef7a6569e8afb4da0fbf7a}
      \strng{authorfullhash}{2e9e890ef0ef7a6569e8afb4da0fbf7a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SPARSKIT: a basic tool kit for sparse matrix computations - Version 2}
      \field{year}{1994}
    \endentry
    \entry{DBLP:journals/corr/abs-1805-10408}{article}{}
      \name{author}{3}{}{%
        {{hash=64014fd620a917bf267e9e0dd0145d26}{%
           family={Sedghi},
           familyi={S\bibinitperiod},
           given={Hanie},
           giveni={H\bibinitperiod}}}%
        {{hash=b96ecfc2de225594d8de94535b878b2f}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Vineet},
           giveni={V\bibinitperiod}}}%
        {{hash=f3dcb00987c966c735accd4d34388f3c}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Philip\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{504ea8f562a1643ab12213509a29676d}
      \strng{fullhash}{504ea8f562a1643ab12213509a29676d}
      \strng{bibnamehash}{504ea8f562a1643ab12213509a29676d}
      \strng{authorbibnamehash}{504ea8f562a1643ab12213509a29676d}
      \strng{authornamehash}{504ea8f562a1643ab12213509a29676d}
      \strng{authorfullhash}{504ea8f562a1643ab12213509a29676d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{The Singular Values of Convolutional Layers}
      \field{volume}{abs/1805.10408}
      \field{year}{2018}
    \endentry
    \entry{smith2007mathematics}{book}{}
      \name{author}{1}{}{%
        {{hash=1badfd642dad955ea19955d5165b2005}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Julius\bibnamedelima Orion},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Julius Smith}%
      }
      \strng{namehash}{1badfd642dad955ea19955d5165b2005}
      \strng{fullhash}{1badfd642dad955ea19955d5165b2005}
      \strng{bibnamehash}{1badfd642dad955ea19955d5165b2005}
      \strng{authorbibnamehash}{1badfd642dad955ea19955d5165b2005}
      \strng{authornamehash}{1badfd642dad955ea19955d5165b2005}
      \strng{authorfullhash}{1badfd642dad955ea19955d5165b2005}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematics of the discrete Fourier transform (DFT): with audio applications}
      \field{year}{2007}
    \endentry
    \entry{sutskever2013importance}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=6811d5cc72244219e1b98cf2bb1b64f1}{%
           family={Martens},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=ba040554cec389bc8b5dc4b20d44218c}{%
           family={Dahl},
           familyi={D\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{07c96466e3b9e93bc5fe1db0e089e9d6}
      \strng{fullhash}{9cdbdb5ed37d642e2881c7a467f38028}
      \strng{bibnamehash}{07c96466e3b9e93bc5fe1db0e089e9d6}
      \strng{authorbibnamehash}{07c96466e3b9e93bc5fe1db0e089e9d6}
      \strng{authornamehash}{07c96466e3b9e93bc5fe1db0e089e9d6}
      \strng{authorfullhash}{9cdbdb5ed37d642e2881c7a467f38028}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{On the importance of initialization and momentum in deep learning}
      \field{year}{2013}
      \field{pages}{1139\bibrangedash 1147}
      \range{pages}{9}
    \endentry
    \entry{tieleman2012lecture}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=4b0706fb6d9bde8b2af7eb6c09d43846}{%
           family={Tieleman},
           familyi={T\bibinitperiod},
           given={Tijmen},
           giveni={T\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{1e0a317182e4196d7c1b4e3cf5ee2809}
      \strng{fullhash}{1e0a317182e4196d7c1b4e3cf5ee2809}
      \strng{bibnamehash}{1e0a317182e4196d7c1b4e3cf5ee2809}
      \strng{authorbibnamehash}{1e0a317182e4196d7c1b4e3cf5ee2809}
      \strng{authornamehash}{1e0a317182e4196d7c1b4e3cf5ee2809}
      \strng{authorfullhash}{1e0a317182e4196d7c1b4e3cf5ee2809}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{COURSERA: Neural networks for machine learning}
      \field{number}{2}
      \field{title}{Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude}
      \field{volume}{4}
      \field{year}{2012}
      \field{pages}{26\bibrangedash 31}
      \range{pages}{6}
    \endentry
    \entry{urbaniak2021quality}{article}{}
      \name{author}{2}{}{%
        {{hash=78dbf9a23cf374ee5300ea30025dd3f1}{%
           family={Urbaniak},
           familyi={U\bibinitperiod},
           given={Ilona},
           giveni={I\bibinitperiod}}}%
        {{hash=966c2687336661a47d8535bdd63f8199}{%
           family={Wolter},
           familyi={W\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7f089de4d63583a8f3c29398e169464b}
      \strng{fullhash}{7f089de4d63583a8f3c29398e169464b}
      \strng{bibnamehash}{7f089de4d63583a8f3c29398e169464b}
      \strng{authorbibnamehash}{7f089de4d63583a8f3c29398e169464b}
      \strng{authornamehash}{7f089de4d63583a8f3c29398e169464b}
      \strng{authorfullhash}{7f089de4d63583a8f3c29398e169464b}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Nonlinear Science and Numerical Simulation}
      \field{title}{Quality assessment of compressed and resized medical images based on pattern recognition using a convolutional neural network}
      \field{volume}{95}
      \field{year}{2021}
      \field{pages}{105582}
      \range{pages}{1}
    \endentry
    \entry{werbos1988generalization}{article}{}
      \name{author}{1}{}{%
        {{hash=3f6ba0fa8bc8542632efe7f31c9ee2e8}{%
           family={Werbos},
           familyi={W\bibinitperiod},
           given={Paul\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{fullhash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{bibnamehash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{authorbibnamehash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{authornamehash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{authorfullhash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural networks}
      \field{number}{4}
      \field{title}{Generalization of backpropagation with application to a recurrent gas market model}
      \field{volume}{1}
      \field{year}{1988}
      \field{pages}{339\bibrangedash 356}
      \range{pages}{18}
    \endentry
    \entry{werner2011funktionalanalysis}{book}{}
      \name{author}{1}{}{%
        {{hash=0feafb07f96fb44103f4c1afe28e1672}{%
           family={Werner},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{0feafb07f96fb44103f4c1afe28e1672}
      \strng{fullhash}{0feafb07f96fb44103f4c1afe28e1672}
      \strng{bibnamehash}{0feafb07f96fb44103f4c1afe28e1672}
      \strng{authorbibnamehash}{0feafb07f96fb44103f4c1afe28e1672}
      \strng{authornamehash}{0feafb07f96fb44103f4c1afe28e1672}
      \strng{authorfullhash}{0feafb07f96fb44103f4c1afe28e1672}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783642210174}
      \field{series}{Springer-Lehrbuch}
      \field{title}{Funktionalanalysis}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://books.google.de/books?id=580NcHHrAXsC
      \endverb
      \verb{url}
      \verb https://books.google.de/books?id=580NcHHrAXsC
      \endverb
    \endentry
    \entry{winner2014handbook}{book}{}
      \name{author}{4}{}{%
        {{hash=27e243e6b61961a9e2d0bd20486340a4}{%
           family={Winner},
           familyi={W\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod}}}%
        {{hash=b66c9a9462de5ca7324402f6c975d52c}{%
           family={Hakuli},
           familyi={H\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=16a3b790d8812e0e00b16b4bdd788c89}{%
           family={Lotz},
           familyi={L\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=ecc339b10578f594fb81f41824d0ecd2}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing Amsterdam, The Netherlands}%
      }
      \strng{namehash}{d3a4ab500a7fee374b131ff37316e904}
      \strng{fullhash}{35ef09c6a3668c62cfc1bed9f3dc4d09}
      \strng{bibnamehash}{d3a4ab500a7fee374b131ff37316e904}
      \strng{authorbibnamehash}{d3a4ab500a7fee374b131ff37316e904}
      \strng{authornamehash}{d3a4ab500a7fee374b131ff37316e904}
      \strng{authorfullhash}{35ef09c6a3668c62cfc1bed9f3dc4d09}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of driver assistance systems}
      \field{year}{2014}
    \endentry
    \entry{interviewsuciu}{article}{}
      \name{author}{2}{}{%
        {{hash=adc6ad663db1e5b1483d9ef14a2ae0be}{%
           family={Winslett},
           familyi={W\bibinitperiod},
           given={Marianne},
           giveni={M\bibinitperiod}}}%
        {{hash=248998a12ae732cac98dd22d4cf0a26f}{%
           family={Braganholo},
           familyi={B\bibinitperiod},
           given={Vanessa},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{443b26b5587f01975144dd78514f943e}
      \strng{fullhash}{443b26b5587f01975144dd78514f943e}
      \strng{bibnamehash}{443b26b5587f01975144dd78514f943e}
      \strng{authorbibnamehash}{443b26b5587f01975144dd78514f943e}
      \strng{authornamehash}{443b26b5587f01975144dd78514f943e}
      \strng{authorfullhash}{443b26b5587f01975144dd78514f943e}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{SIGMOD} Rec.}
      \field{number}{4}
      \field{title}{{Dan Suciu Speaks Out on Research, Shyness and Being a Scientist}}
      \field{volume}{46}
      \field{year}{2017}
      \field{pages}{28\bibrangedash 34}
      \range{pages}{7}
    \endentry
    \entry{wortmann2015internet}{article}{}
      \name{author}{2}{}{%
        {{hash=fd9a8756e8a15d6611917de492d210dc}{%
           family={Wortmann},
           familyi={W\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=256575756cb544b9ea07af62dc60a3ef}{%
           family={Flüchter},
           familyi={F\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{45c2f34fce6c8cbdcb974f49e526e068}
      \strng{fullhash}{45c2f34fce6c8cbdcb974f49e526e068}
      \strng{bibnamehash}{45c2f34fce6c8cbdcb974f49e526e068}
      \strng{authorbibnamehash}{45c2f34fce6c8cbdcb974f49e526e068}
      \strng{authornamehash}{45c2f34fce6c8cbdcb974f49e526e068}
      \strng{authorfullhash}{45c2f34fce6c8cbdcb974f49e526e068}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Business \& Information Systems Engineering}
      \field{number}{3}
      \field{title}{Internet of things}
      \field{volume}{57}
      \field{year}{2015}
      \field{pages}{221\bibrangedash 224}
      \range{pages}{4}
    \endentry
    \entry{xia2012internet}{article}{}
      \name{author}{4}{}{%
        {{hash=fcc7df98b43603dc06c2a196e5459dd7}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=1a1b5227d74de493790a3b6c9b393fb9}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Laurence\bibnamedelima T},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=facf1d664610e22890a03b915592dc57}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lizhe},
           giveni={L\bibinitperiod}}}%
        {{hash=b1eeb394d288bf38263096dba672703d}{%
           family={Vinel},
           familyi={V\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{779c5e71fb88a482cca51373edeee0a1}
      \strng{fullhash}{0a17e96c3f9b9ce2be3ab40a0b39bcb2}
      \strng{bibnamehash}{779c5e71fb88a482cca51373edeee0a1}
      \strng{authorbibnamehash}{779c5e71fb88a482cca51373edeee0a1}
      \strng{authornamehash}{779c5e71fb88a482cca51373edeee0a1}
      \strng{authorfullhash}{0a17e96c3f9b9ce2be3ab40a0b39bcb2}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of communication systems}
      \field{number}{9}
      \field{title}{Internet of things}
      \field{volume}{25}
      \field{year}{2012}
      \field{pages}{1101}
      \range{pages}{1}
    \endentry
    \entry{yu2014mixed}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=932db6973e796406b21f2f72123b7714}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Dingjun},
           giveni={D\bibinitperiod}}}%
        {{hash=696f757016d3e0ba7fde8053c58bd7e8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hanli},
           giveni={H\bibinitperiod}}}%
        {{hash=0cb9c43404c95c30a86a09f59596b776}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Peiqiu},
           giveni={P\bibinitperiod}}}%
        {{hash=f75455db934f9c21975d4daae1cb3cb4}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Zhihua},
           giveni={Z\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{14494d66d3129dc8809e32743067ed7d}
      \strng{fullhash}{1f56158fe96edccc0b0552632d82ccc1}
      \strng{bibnamehash}{14494d66d3129dc8809e32743067ed7d}
      \strng{authorbibnamehash}{14494d66d3129dc8809e32743067ed7d}
      \strng{authornamehash}{14494d66d3129dc8809e32743067ed7d}
      \strng{authorfullhash}{1f56158fe96edccc0b0552632d82ccc1}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on rough sets and knowledge technology}
      \field{title}{Mixed pooling for convolutional neural networks}
      \field{year}{2014}
      \field{pages}{364\bibrangedash 375}
      \range{pages}{12}
    \endentry
    \entry{key}{misc}{}
      \name{author}{1}{}{%
        {{hash=06b2c7158c4ad039aef5682866dfa1ad}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhifei},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{06b2c7158c4ad039aef5682866dfa1ad}
      \strng{fullhash}{06b2c7158c4ad039aef5682866dfa1ad}
      \strng{bibnamehash}{06b2c7158c4ad039aef5682866dfa1ad}
      \strng{authorbibnamehash}{06b2c7158c4ad039aef5682866dfa1ad}
      \strng{authornamehash}{06b2c7158c4ad039aef5682866dfa1ad}
      \strng{authorfullhash}{06b2c7158c4ad039aef5682866dfa1ad}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://medium.com/@ngocson2vn/a-gentle-explanation-of-backpropagation-in-convolutional-neural-network-cnn-1a70abff508b}}
      \field{title}{Derivation of Backpropagation in Convolutional Neural Network (CNN)}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

