[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis_mit_Bsp.blg'
[127] biber-MSWIN32:340> INFO - === 
[164] Biber.pm:415> INFO - Reading 'thesis_mit_Bsp.bcf'
[297] Biber.pm:952> INFO - Found 64 citekeys in bib section 0
[314] Biber.pm:4340> INFO - Processing section 0
[325] Biber.pm:4531> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[374] bibtex.pm:1689> INFO - LaTeX decoding ...
[426] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[614] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_G2xv\a3880c76f34ea5bee4730f185bf8bebe_9648.utf8, line 268, warning: 80 characters of junk seen at toplevel
[614] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Florian\AppData\Local\Temp\biber_tmp_G2xv\a3880c76f34ea5bee4730f185bf8bebe_9648.utf8, line 276, warning: 30 characters of junk seen at toplevel
[614] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[615] Utils.pm:395> WARN - I didn't find a database entry for 'du_diss' (section 0)
[615] Utils.pm:395> WARN - I didn't find a database entry for 'winner2014handbook' (section 0)
[615] Utils.pm:395> WARN - I didn't find a database entry for 'kurihata2005rainy' (section 0)
[615] Utils.pm:395> WARN - I didn't find a database entry for 'omerdic2011design' (section 0)
[615] Utils.pm:395> WARN - I didn't find a database entry for 'xia2012internet' (section 0)
[615] Utils.pm:395> WARN - I didn't find a database entry for 'wortmann2015internet' (section 0)
[615] Utils.pm:395> WARN - I didn't find a database entry for 'paradise' (section 0)
[615] Utils.pm:395> WARN - I didn't find a database entry for 'marten2017machine' (section 0)
[615] Utils.pm:395> WARN - I didn't find a database entry for 'anzai2012pattern' (section 0)
[615] Utils.pm:395> WARN - I didn't find a database entry for 'abiteboul2018research' (section 0)
[616] Utils.pm:395> WARN - I didn't find a database entry for 'chirkova2011materialized' (section 0)
[616] Utils.pm:395> WARN - I didn't find a database entry for 'afrati2019answering' (section 0)
[616] Utils.pm:395> WARN - I didn't find a database entry for 'levy1999answering' (section 0)
[616] Utils.pm:395> WARN - I didn't find a database entry for 'agrawal2000privacy' (section 0)
[616] Utils.pm:395> WARN - I didn't find a database entry for 'heuer2015metis' (section 0)
[616] Utils.pm:395> WARN - I didn't find a database entry for 'bruder2017konzepte' (section 0)
[616] Utils.pm:395> WARN - I didn't find a database entry for 'interviewsuciu' (section 0)
[616] Utils.pm:395> WARN - I didn't find a database entry for 'martendiss' (section 0)
[616] Utils.pm:395> WARN - I didn't find a database entry for 'saad1990sparskit' (section 0)
[616] Utils.pm:395> WARN - I didn't find a database entry for 'gruen' (section 0)
[616] Utils.pm:395> WARN - I didn't find a database entry for 'strauss' (section 0)
[616] Utils.pm:395> WARN - I didn't find a database entry for 'gruening' (section 0)
[616] Utils.pm:395> WARN - I didn't find a database entry for 'goodfellow' (section 0)
[665] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[665] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[665] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[665] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[709] bbl.pm:654> INFO - Writing 'thesis_mit_Bsp.bbl' with encoding 'UTF-8'
[730] bbl.pm:757> INFO - Output to thesis_mit_Bsp.bbl
[730] Biber.pm:128> INFO - WARNINGS: 26
