\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{Einführung Mathematik und Künstlichen Intelligenz}{7}{Einführung Mathematik und Künstlichen Intelligenz}{0}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Neuronale Netze}}
\headcommand {\slideentry {1}{1}{1}{9/9}{Neuronale Netze}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{2}{10/10}{Neuronale Netze}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{3}{11/12}{Neuronale Netze}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{1}{4}{13/14}{Neuronale Netze}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{1}{5}{15/16}{Neuronale Netze}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{1}{6}{17/17}{Neuronale Netze}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Erkennung von Mustern}}
\headcommand {\slideentry {1}{2}{1}{18/19}{Erkennung von Mustern}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{2}{2}{20/23}{Erkennung von Mustern}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{2}{3}{24/25}{Erkennung von Mustern}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{2}{4}{26/26}{Erkennung von Mustern}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{5}{27/27}{Erkennung von Mustern}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {7}{27}}
\headcommand {\beamer@subsectionpages {18}{27}}
\headcommand {\sectionentry {2}{Gefaltete neuronale Netze (CNN)}{28}{Gefaltete neuronale Netze (CNN)}{0}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{Funktionsweise}}
\headcommand {\slideentry {2}{1}{1}{28/32}{Funktionsweise}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {2}{1}{2}{33/33}{Funktionsweise}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{3}{34/34}{Funktionsweise}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{4}{35/39}{Funktionsweise}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {2}{1}{5}{40/40}{Funktionsweise}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{6}{41/41}{Funktionsweise}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{7}{42/42}{Funktionsweise}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{8}{43/43}{Funktionsweise}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{9}{44/44}{Funktionsweise}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{10}{45/45}{Funktionsweise}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{11}{46/46}{Funktionsweise}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{12}{47/47}{Funktionsweise}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{1}{13}{48/48}{Funktionsweise}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{1}{14}{49/49}{Funktionsweise}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{1}{15}{50/50}{Funktionsweise}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{16}{51/51}{Funktionsweise}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{17}{52/53}{Funktionsweise}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {2}{1}{18}{54/54}{Funktionsweise}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{1}{19}{55/55}{Funktionsweise}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{20}{56/56}{Funktionsweise}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {28}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{57}{Backpropagation}}
\headcommand {\slideentry {2}{2}{1}{57/58}{Backpropagation}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{2}{2}{59/59}{Backpropagation}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{3}{60/60}{Backpropagation}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{4}{61/62}{Backpropagation}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {2}{2}{5}{63/63}{Backpropagation}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{6}{64/65}{Backpropagation}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {2}{2}{7}{66/68}{Backpropagation}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {2}{2}{8}{69/71}{Backpropagation}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {2}{2}{9}{72/72}{Backpropagation}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{2}{10}{73/77}{Backpropagation}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\beamer@sectionpages {28}{77}}
\headcommand {\beamer@subsectionpages {57}{77}}
\headcommand {\sectionentry {3}{Datenbankgestützte Umsetzung}{78}{Datenbankgestützte Umsetzung}{0}}
\headcommand {\beamer@subsectionpages {78}{77}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{78}{PArADISE-Projekt}}
\headcommand {\slideentry {3}{1}{1}{78/81}{PArADISE-Projekt}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {3}{1}{2}{82/88}{PArADISE-Projekt}{0}}
\headcommand {\beamer@framepages {82}{88}}
\headcommand {\slideentry {3}{1}{3}{89/89}{PArADISE-Projekt}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{1}{4}{90/90}{PArADISE-Projekt}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{1}{5}{91/92}{PArADISE-Projekt}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {3}{1}{6}{93/94}{PArADISE-Projekt}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {3}{1}{7}{95/96}{PArADISE-Projekt}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {3}{1}{8}{97/97}{PArADISE-Projekt}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{1}{9}{98/99}{PArADISE-Projekt}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {3}{1}{10}{100/101}{PArADISE-Projekt}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\beamer@subsectionpages {78}{101}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{102}{Aufz\"ahlungen}}
\headcommand {\slideentry {3}{2}{1}{102/102}{Aufz\"ahlungen}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {102}{102}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{103}{Theorem / Beweis / andere Boxen}}
\headcommand {\slideentry {3}{3}{1}{103/103}{Theorem / Beweis / andere Boxen}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{3}{1}{103/104}{Theorem / Beweis / andere Boxen}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\beamer@sectionpages {78}{104}}
\headcommand {\beamer@subsectionpages {103}{104}}
\headcommand {\sectionentry {4}{Details zum Uni Rostock Style}{105}{Details zum Uni Rostock Style}{0}}
\headcommand {\slideentry {4}{0}{1}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {105}{105}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{106}{Einbindung des Styles}}
\headcommand {\slideentry {4}{1}{1}{106/106}{Einbindung des Styles}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionpages {106}{106}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{107}{\LaTeX und pdf\LaTeX }}
\headcommand {\slideentry {4}{2}{1}{107/107}{\LaTeX und pdf\LaTeX }{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionpages {107}{107}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{108}{Farbschema}}
\headcommand {\slideentry {4}{3}{1}{108/108}{Farbschema}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionpages {108}{108}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{109}{Tabellen}}
\headcommand {\slideentry {4}{4}{1}{109/109}{Tabellen}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsectionpages {109}{109}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{110}{Einstellungen f\"ur die Titelseite}}
\headcommand {\slideentry {4}{5}{1}{110/110}{Einstellungen f\"ur die Titelseite}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{5}{2}{111/111}{Einstellungen f\"ur die Titelseite}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionpages {110}{111}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{112}{Einstellungen f\"ur Kopf- und Fu{\ss }zeile}}
\headcommand {\slideentry {4}{6}{1}{112/112}{Einstellungen f\"ur Kopf- und Fu{\ss }zeile}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@sectionpages {105}{112}}
\headcommand {\beamer@subsectionpages {112}{112}}
\headcommand {\sectionentry {5}{Allgemeines}{113}{Allgemeines}{0}}
\headcommand {\slideentry {5}{0}{1}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {5}{0}{2}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@partpages {1}{114}}
\headcommand {\beamer@subsectionpages {113}{114}}
\headcommand {\beamer@sectionpages {113}{114}}
\headcommand {\beamer@documentpages {114}}
\headcommand {\gdef \inserttotalframenumber {68}}
