\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einführung Mathematik und Künstlichen Intelligenz}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einführung Mathematik und Künstlichen Intelligenz}{7}{Einführung Mathematik und Künstlichen Intelligenz}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Neuronale Netze}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Neuronale Netze}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{9/9}{Neuronale Netze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{10/10}{Neuronale Netze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{def_neuron}{{7}{11}{Neuronale Netze}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_neuron}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{11/12}{Neuronale Netze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{13/14}{Neuronale Netze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{15/16}{Neuronale Netze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\citation{fenske}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{17/17}{Neuronale Netze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Erkennung von Mustern}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Erkennung von Mustern}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{18/19}{Erkennung von Mustern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{20/23}{Erkennung von Mustern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{24/25}{Erkennung von Mustern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{26/26}{Erkennung von Mustern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{27/27}{Erkennung von Mustern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Gefaltete neuronale Netze (CNN)}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Gefaltete neuronale Netze (CNN)}{28}{Gefaltete neuronale Netze (CNN)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Funktionsweise}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{Funktionsweise}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{28/32}{Funktionsweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\citation{bhandare}
\citation{bhandare}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{33/33}{Funktionsweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{bhandare}
\citation{bhandare}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{34/34}{Funktionsweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{35/39}{Funktionsweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{snm}{\beamer@slide {eq:valid_cross}{40}}
\newlabel{eq:valid_cross}{{20}{40}{Funktionsweise}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{40/40}{Funktionsweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{41/41}{Funktionsweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{42/42}{Funktionsweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{43/43}{Funktionsweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{44/44}{Funktionsweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{45/45}{Funktionsweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{46/46}{Funktionsweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{47/47}{Funktionsweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{48/48}{Funktionsweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{49/49}{Funktionsweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{50/50}{Funktionsweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{lecun}
\citation{lecun}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{51/51}{Funktionsweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{52/53}{Funktionsweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\citation{gruening}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{54/54}{Funktionsweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{19}{55/55}{Funktionsweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{20}{56/56}{Funktionsweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Backpropagation}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{57}{Backpropagation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{57/58}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{snm}{\beamer@slide {eq:CNN_K_grad}{59}}
\newlabel{eq:CNN_K_grad}{{37}{59}{Backpropagation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{59/59}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{du_diss}
\citation{du_diss}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{60/60}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{snm}{\beamer@slide {eq:CNN_K_grad}{61}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{61/62}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{63/63}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{64/65}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{66/68}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{snm}{\beamer@slide {eq:upsample1}{69}}
\newlabel{eq:upsample1}{{1}{69}{Backpropagation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:upsample2}{69}}
\newlabel{eq:upsample2}{{2}{69}{Backpropagation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{69/71}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\citation{rathi}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{72/72}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{73/77}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Datenbankgestützte Umsetzung}{78}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Datenbankgestützte Umsetzung}{78}{Datenbankgestützte Umsetzung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{PArADISE-Projekt}{78}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{78}{PArADISE-Projekt}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{78/81}{PArADISE-Projekt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\citation{dissmarten}
\citation{dissmarten}
\citation{dissmarten}
\citation{dissmarten}
\citation{dissmarten}
\citation{dissmarten}
\citation{dissmarten}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{82/88}{PArADISE-Projekt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{88}}}
\newlabel{abb:angestellte}{{1}{89}{PArADISE-Projekt}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abb:angestellte}{89}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{89/89}{PArADISE-Projekt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{abb:projekt}{{2}{90}{PArADISE-Projekt}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abb:projekt}{90}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{90/90}{PArADISE-Projekt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{snm}{\beamer@slide {anf:bsp}{91}}
\newlabel{abb:result_relation}{{3}{91}{PArADISE-Projekt}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abb:result_relation}{91}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{91/92}{PArADISE-Projekt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\newlabel{coordinate_scheme_table}{{4}{93}{PArADISE-Projekt}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {coordinate_scheme_table}{93}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{93/94}{PArADISE-Projekt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{95/96}{PArADISE-Projekt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{97/97}{PArADISE-Projekt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{98/99}{PArADISE-Projekt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{100/101}{PArADISE-Projekt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Aufz\"ahlungen}{102}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{102}{Aufz\"ahlungen}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{102/102}{Aufz\"ahlungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Theorem / Beweis / andere Boxen}{103}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{103}{Theorem / Beweis / andere Boxen}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{103/103}{Theorem / Beweis / andere Boxen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{103/104}{Theorem / Beweis / andere Boxen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Details zum Uni Rostock Style}{105}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{104}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Details zum Uni Rostock Style}{105}{Details zum Uni Rostock Style}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Einbindung des Styles}{106}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{106}{Einbindung des Styles}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{106/106}{Einbindung des Styles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{\LaTeX  und pdf\LaTeX  }{107}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{107}{\LaTeX  und pdf\LaTeX  }}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{107/107}{\LaTeX  und pdf\LaTeX  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Farbschema}{108}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{108}{Farbschema}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{108/108}{Farbschema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Tabellen}{109}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{109}{Tabellen}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{109/109}{Tabellen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Einstellungen f\"ur die Titelseite}{110}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{110}{Einstellungen f\"ur die Titelseite}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{110/110}{Einstellungen f\"ur die Titelseite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{111/111}{Einstellungen f\"ur die Titelseite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Einstellungen f\"ur Kopf- und Fu{\ss }zeile}{112}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{112}{Einstellungen f\"ur Kopf- und Fu{\ss }zeile}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{112/112}{Einstellungen f\"ur Kopf- und Fu{\ss }zeile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Allgemeines}{113}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{112}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Allgemeines}{113}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{114}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{114}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {114}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {68}}}
\gdef \@abspage@last{114}
