\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Einf端hrung Mathematik und K端nstlichen Intelligenz}{5}{Einf端hrung Mathematik und K端nstlichen Intelligenz}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{4}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Neuronale Netze}}
\headcommand {\slideentry {1}{1}{1}{13/13}{Neuronale Netze}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{2}{14/14}{Neuronale Netze}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{3}{15/16}{Neuronale Netze}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{1}{4}{17/18}{Neuronale Netze}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{1}{5}{19/19}{Neuronale Netze}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{20}{Klassifikationsaufgabe}}
\headcommand {\slideentry {1}{2}{1}{20/20}{Klassifikationsaufgabe}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Aufz\"ahlungen}}
\headcommand {\slideentry {1}{3}{1}{21/21}{Aufz\"ahlungen}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{22}{Theorem / Beweis / andere Boxen}}
\headcommand {\slideentry {1}{4}{1}{22/22}{Theorem / Beweis / andere Boxen}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{1}{22/23}{Theorem / Beweis / andere Boxen}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@sectionpages {5}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\sectionentry {2}{Details zum Uni Rostock Style}{24}{Details zum Uni Rostock Style}{0}}
\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Einbindung des Styles}}
\headcommand {\slideentry {2}{1}{1}{25/25}{Einbindung des Styles}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{\LaTeX und pdf\LaTeX }}
\headcommand {\slideentry {2}{2}{1}{26/26}{\LaTeX und pdf\LaTeX }{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Farbschema}}
\headcommand {\slideentry {2}{3}{1}{27/27}{Farbschema}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{Tabellen}}
\headcommand {\slideentry {2}{4}{1}{28/28}{Tabellen}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{29}{Einstellungen f\"ur die Titelseite}}
\headcommand {\slideentry {2}{5}{1}{29/29}{Einstellungen f\"ur die Titelseite}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{5}{2}{30/30}{Einstellungen f\"ur die Titelseite}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{31}{Einstellungen f\"ur Kopf- und Fu{\ss }zeile}}
\headcommand {\slideentry {2}{6}{1}{31/31}{Einstellungen f\"ur Kopf- und Fu{\ss }zeile}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {24}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {3}{Allgemeines}{32}{Allgemeines}{0}}
\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@sectionpages {32}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {26}}
