\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Einf端hrung Mathematik und K端nstlichen Intelligenz}{5}{Einf端hrung Mathematik und K端nstlichen Intelligenz}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{4}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Neuronale Netze}}
\headcommand {\slideentry {1}{1}{1}{13/13}{Neuronale Netze}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{2}{14/14}{Neuronale Netze}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{3}{15/16}{Neuronale Netze}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{1}{4}{17/18}{Neuronale Netze}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{1}{5}{19/20}{Neuronale Netze}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{1}{6}{21/21}{Neuronale Netze}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {13}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{22}{Erkennung von Mustern}}
\headcommand {\slideentry {1}{2}{1}{22/23}{Erkennung von Mustern}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{2}{2}{24/27}{Erkennung von Mustern}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{2}{3}{28/28}{Erkennung von Mustern}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{29}{Aufz\"ahlungen}}
\headcommand {\slideentry {1}{3}{1}{29/29}{Aufz\"ahlungen}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{30}{Theorem / Beweis / andere Boxen}}
\headcommand {\slideentry {1}{4}{1}{30/30}{Theorem / Beweis / andere Boxen}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{1}{30/31}{Theorem / Beweis / andere Boxen}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@sectionpages {5}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\sectionentry {2}{Details zum Uni Rostock Style}{32}{Details zum Uni Rostock Style}{0}}
\headcommand {\slideentry {2}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Einbindung des Styles}}
\headcommand {\slideentry {2}{1}{1}{33/33}{Einbindung des Styles}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{\LaTeX und pdf\LaTeX }}
\headcommand {\slideentry {2}{2}{1}{34/34}{\LaTeX und pdf\LaTeX }{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Farbschema}}
\headcommand {\slideentry {2}{3}{1}{35/35}{Farbschema}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{Tabellen}}
\headcommand {\slideentry {2}{4}{1}{36/36}{Tabellen}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{37}{Einstellungen f\"ur die Titelseite}}
\headcommand {\slideentry {2}{5}{1}{37/37}{Einstellungen f\"ur die Titelseite}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{5}{2}{38/38}{Einstellungen f\"ur die Titelseite}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{39}{Einstellungen f\"ur Kopf- und Fu{\ss }zeile}}
\headcommand {\slideentry {2}{6}{1}{39/39}{Einstellungen f\"ur Kopf- und Fu{\ss }zeile}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {32}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\sectionentry {3}{Allgemeines}{40}{Allgemeines}{0}}
\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@sectionpages {40}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\gdef \inserttotalframenumber {29}}
