\babel@toc {ngerman}{}\relax 
\beamer@sectionintoc {1}{Einführung Mathematik und Künstlichen Intelligenz}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Neuronale Netze}{13}{0}{1}
\beamer@subsectionintoc {1}{2}{Erkennung von Mustern}{22}{0}{1}
\beamer@subsectionintoc {1}{3}{Aufz\"ahlungen}{29}{0}{1}
\beamer@subsectionintoc {1}{4}{Theorem / Beweis / andere Boxen}{30}{0}{1}
\beamer@sectionintoc {2}{Details zum Uni Rostock Style}{32}{0}{2}
\beamer@subsectionintoc {2}{1}{Einbindung des Styles}{33}{0}{2}
\beamer@subsectionintoc {2}{2}{\LaTeX und pdf\LaTeX }{34}{0}{2}
\beamer@subsectionintoc {2}{3}{Farbschema}{35}{0}{2}
\beamer@subsectionintoc {2}{4}{Tabellen}{36}{0}{2}
\beamer@subsectionintoc {2}{5}{Einstellungen f\"ur die Titelseite}{37}{0}{2}
\beamer@subsectionintoc {2}{6}{Einstellungen f\"ur Kopf- und Fu{\ss }zeile}{39}{0}{2}
\beamer@sectionintoc {3}{Allgemeines}{40}{0}{3}
